2017-12-06 15:45:27.718 -0600	START		Running Note Creation.script
2017-12-06 15:45:28.050 -0600	click	Click on Drop Down - Beside Add	at (277, 206)	10	on_note_creation	Note Creation.script
2017-12-06 15:45:29.104 -0600	click	DynamicDocumentation - option	at (319, 250)	11	on_note_creation	Note Creation.script
2017-12-06 15:45:32.192 -0600	waitfor	Ok Buttons	found at (1155, 937)	14	on_note_creation	Note Creation.script
2017-12-06 15:45:32.455 -0600	doubleclick	AdmissionHP	at (672, 368)	17	on_note_creation	Note Creation.script
2017-12-06 15:45:32.524 -0600	imagefound	Ok Buttons	found at (1155, 937)	21	on_note_creation	Note Creation.script
2017-12-06 15:45:33.326 -0600	click	Ok Buttons	at (1155, 937)	22	on_note_creation	Note Creation.script
2017-12-06 15:45:33.395 -0600	imagefound	Ok Buttons	found at (1155, 937)	23	on_note_creation	Note Creation.script
2017-12-06 15:45:34.814 -0600	click	Ok Buttons	at (799, 590)	22	on_note_creation	Note Creation.script
2017-12-06 15:45:36.278 -0600	imagefound	Ok Buttons	found at (801, 590)	23	on_note_creation	Note Creation.script
2017-12-06 15:45:36.578 -0600	click	Ok Buttons	at (801, 590)	22	on_note_creation	Note Creation.script
2017-12-06 15:45:44.771 -0600	imagefound	Ok Buttons	Unable to Find Image Ok Buttons within 8.00 seconds	23	on_note_creation	Note Creation.script
2017-12-06 15:45:58.787 -0600	moveto	ChiefComplaint_2	at (389, 308)	26	on_note_creation	Note Creation.script
2017-12-06 15:45:59.703 -0600	click	ChiefComplaint_2	at (389, 308)	27	on_note_creation	Note Creation.script
2017-12-06 15:46:00.441 -0600	typetext		.	31	on_note_creation	Note Creation.script
2017-12-06 15:46:07.237 -0600	LogWarning		OCR Text read in search rect: Tahoma\nSize -\nChief Complaint\nHistory of Present Illness\nReview of Systems\nPhysical Exam\nVitals & Measurements\nAssessment/Plan
2017-12-06 15:46:09.987 -0600	Exception	(TEXT:"med")	No Text Found On Screen: "(TEXT:"med")"	32	on_note_creation	Note Creation.script
2017-12-06 15:46:10.204 -0600	EndTestCase		(Duration:"42.471", Errors:"1", Exceptions:"1", StartTime:"2017-12-06 15:45:27 -0600", Successes:"0", TestCase:"Note Creation.script", Warnings:"1")
2017-12-06 15:46:10.204 -0600	ABORTED		Execution Time 0:00:43 Note Creation.script
