2017-12-06 09:40:07.992 -0600	START		Running Note Creation.script
2017-12-06 09:40:08.180 -0600	click	Click on Drop Down - Beside Add	at (277, 206)	2	on_note_creation	Note Creation.script
2017-12-06 09:40:09.184 -0600	click	DynamicDocumentation - option	at (319, 250)	3	on_note_creation	Note Creation.script
2017-12-06 09:40:12.785 -0600	waitfor	Ok button_New Note	found at (1155, 937)	6	on_note_creation	Note Creation.script
2017-12-06 09:40:13.101 -0600	doubleclick	AdmissionHP	at (672, 368)	9	on_note_creation	Note Creation.script
2017-12-06 09:40:14.994 -0600	imagefound	OK	found at (799, 590)	13	on_note_creation	Note Creation.script
2017-12-06 09:40:15.163 -0600	click	OK	at (799, 590)	14	on_note_creation	Note Creation.script
2017-12-06 09:40:16.697 -0600	imagefound	OK	found at (801, 590)	15	on_note_creation	Note Creation.script
2017-12-06 09:40:16.875 -0600	click	OK	at (801, 590)	14	on_note_creation	Note Creation.script
2017-12-06 09:40:20.973 -0600	imagefound	OK	Unable to Find Image OK within 4.00 seconds	15	on_note_creation	Note Creation.script
2017-12-06 09:40:21.130 -0600	click	ChiefComplaint_2	at (389, 308)	18	on_note_creation	Note Creation.script
2017-12-06 09:40:22.048 -0600	click	ChiefComplaint_2	at (389, 308)	19	on_note_creation	Note Creation.script
2017-12-06 09:40:23.394 -0600	typetext		Chief Complaint free text to test	23	on_note_creation	Note Creation.script
2017-12-06 09:40:24.327 -0600	click	Save_Icon	at (1045, 935)	26	on_note_creation	Note Creation.script
2017-12-06 09:40:25.348 -0600	typetext		Progress Note-Nurse	29	on_note_creation	Note Creation.script
2017-12-06 09:40:26.268 -0600	click	Save_Title_TextBox	at (568, 492)	32	on_note_creation	Note Creation.script
2017-12-06 09:40:26.996 -0600	typetext		[controlKey]a	33	on_note_creation	Note Creation.script
2017-12-06 09:40:27.714 -0600	typetext		[deleteKey]	34	on_note_creation	Note Creation.script
2017-12-06 09:40:28.474 -0600	typetext		DD1	36	on_note_creation	Note Creation.script
2017-12-06 09:40:29.339 -0600	click	OK_SaveNote_Window	at (892, 587)	39	on_note_creation	Note Creation.script
2017-12-06 09:40:29.339 -0600	Exception		Too Few Parameters, please use waitfor time, image1[, imageX]	40	on_note_creation	Note Creation.script
2017-12-06 09:40:29.435 -0600	EndTestCase		(Duration:"21.439", Errors:"1", Exceptions:"1", StartTime:"2017-12-06 09:40:07 -0600", Successes:"0", TestCase:"Note Creation.script", Warnings:"0")
2017-12-06 09:40:29.667 -0600	FAILURE	Screen_Error.png	Error Running Script Command waitfor Error - Too Few Parameters, please use waitfor time, image1[, imageX] -- Execution Time 0:00:22 Note Creation.script
