2017-12-06 15:57:01.616 -0600	START		Running Note Creation.script
2017-12-06 15:57:01.917 -0600	click	Click on Drop Down - Beside Add	at (277, 206)	10	on_note_creation	Note Creation.script
2017-12-06 15:57:03.087 -0600	click	DynamicDocumentation - option	at (319, 250)	11	on_note_creation	Note Creation.script
2017-12-06 15:57:07.179 -0600	waitfor	Ok Buttons	found at (1155, 937)	14	on_note_creation	Note Creation.script
2017-12-06 15:57:07.414 -0600	doubleclick	AdmissionHP	at (672, 368)	17	on_note_creation	Note Creation.script
2017-12-06 15:57:07.457 -0600	imagefound	Ok Buttons	found at (1155, 937)	21	on_note_creation	Note Creation.script
2017-12-06 15:57:08.878 -0600	click	Ok Buttons	at (799, 590)	22	on_note_creation	Note Creation.script
2017-12-06 15:57:09.478 -0600	imagefound	Ok Buttons	found at (801, 590)	23	on_note_creation	Note Creation.script
2017-12-06 15:57:09.848 -0600	click	Ok Buttons	at (801, 590)	22	on_note_creation	Note Creation.script
2017-12-06 15:57:18.002 -0600	imagefound	Ok Buttons	Unable to Find Image Ok Buttons within 8.00 seconds	23	on_note_creation	Note Creation.script
2017-12-06 15:57:22.128 -0600	moveto	(TEXT:"Chief Complaint")	at (300, 310)	28	on_note_creation	Note Creation.script
2017-12-06 15:57:22.967 -0600	moveto	ChiefComplaint_2	at (389, 308)	29	on_note_creation	Note Creation.script
2017-12-06 15:57:23.831 -0600	click	ChiefComplaint_2	at (389, 308)	30	on_note_creation	Note Creation.script
2017-12-06 15:57:24.586 -0600	typetext		.	34	on_note_creation	Note Creation.script
2017-12-06 15:57:25.851 -0600	doubleclick	(TEXT:"med")	at (284, 361)	35	on_note_creation	Note Creation.script
2017-12-06 15:57:31.043 -0600	imagefound	Ok Buttons	Unable to Find Image Ok Buttons within 5.00 seconds	40	on_note_creation	Note Creation.script
2017-12-06 15:57:47.632 -0600	Exception	Delete Section	No Image Found On Screen: "Delete Section"	46	on_note_creation	Note Creation.script
2017-12-06 15:57:47.810 -0600	EndTestCase		(Duration:"46.194", Errors:"1", Exceptions:"1", StartTime:"2017-12-06 15:57:01 -0600", Successes:"0", TestCase:"Note Creation.script", Warnings:"0")
2017-12-06 15:57:47.810 -0600	ABORTED		Execution Time 0:00:46 Note Creation.script
