2017-12-06 10:27:32.284 -0600	START		Running Note Creation.script
2017-12-06 10:27:32.484 -0600	click	Click on Drop Down - Beside Add	at (277, 206)	9	on_note_creation	Note Creation.script
2017-12-06 10:27:33.454 -0600	click	DynamicDocumentation - option	at (319, 250)	10	on_note_creation	Note Creation.script
2017-12-06 10:27:36.103 -0600	waitfor	Ok button_New Note	found at (1155, 937)	13	on_note_creation	Note Creation.script
2017-12-06 10:27:36.335 -0600	doubleclick	AdmissionHP	at (672, 368)	16	on_note_creation	Note Creation.script
2017-12-06 10:27:38.605 -0600	imagefound	OK	found at (801, 590)	20	on_note_creation	Note Creation.script
2017-12-06 10:27:38.789 -0600	click	OK	at (801, 590)	21	on_note_creation	Note Creation.script
2017-12-06 10:27:39.622 -0600	imagefound	OK	found at (799, 590)	22	on_note_creation	Note Creation.script
2017-12-06 10:27:39.992 -0600	click	OK	at (799, 590)	21	on_note_creation	Note Creation.script
2017-12-06 10:27:48.067 -0600	imagefound	OK	Unable to Find Image OK within 8.00 seconds	22	on_note_creation	Note Creation.script
2017-12-06 10:27:48.230 -0600	click	ChiefComplaint_2	at (389, 308)	25	on_note_creation	Note Creation.script
2017-12-06 10:27:49.115 -0600	click	ChiefComplaint_2	at (389, 308)	26	on_note_creation	Note Creation.script
2017-12-06 10:27:50.969 -0600	typetext		Chief Complaint free text to test	30	on_note_creation	Note Creation.script
2017-12-06 10:27:51.917 -0600	click	Save_Icon	at (1045, 935)	33	on_note_creation	Note Creation.script
2017-12-06 10:27:53.317 -0600	typetext		Progress Note-Nurse	36	on_note_creation	Note Creation.script
2017-12-06 10:27:54.271 -0600	click	Save_Title_TextBox	at (568, 492)	39	on_note_creation	Note Creation.script
2017-12-06 10:27:55.034 -0600	typetext		[controlKey]a	40	on_note_creation	Note Creation.script
2017-12-06 10:27:55.788 -0600	typetext		[deleteKey]	41	on_note_creation	Note Creation.script
2017-12-06 10:27:56.636 -0600	typetext		DD3	43	on_note_creation	Note Creation.script
2017-12-06 10:27:57.521 -0600	click	OK_SaveNote_Window	at (892, 587)	46	on_note_creation	Note Creation.script
2017-12-06 10:28:02.810 -0600	click	Cancel button	at (1229, 936)	50	on_note_creation	Note Creation.script
2017-12-06 10:28:04.997 -0600	imagefound	Preview_exists	Unable to Find Image Preview_exists within 2.00 seconds	54	on_note_creation	Note Creation.script
2017-12-06 10:28:53.674 -0600	Exception	(TEXT:"DD4")	No Text Found On Screen: "(TEXT:"DD4")"	59	on_note_creation	Note Creation.script
2017-12-06 10:28:53.834 -0600	EndTestCase		(Duration:"81.534", Errors:"1", Exceptions:"1", StartTime:"2017-12-06 10:27:32 -0600", Successes:"0", TestCase:"Note Creation.script", Warnings:"0")
2017-12-06 10:28:53.984 -0600	FAILURE	Screen_Error.png	Image Not Found doubleclick Error - No Text Found On Screen: "(TEXT:"DD4")"  Restricted Search Rectangle ((232,295),(1265,821))\n -- Execution Time 0:01:21 Note Creation.script
