2017-12-27 13:36:14.252 +0530	START		Running Create a Dynmaic Documentation Note_Script1.script
2017-12-27 13:36:14.352 +0530	Log		DD2017-12-2701:36 PM	10	on_create_a_dynmaic_documentation_note_script1	Create a Dynmaic Documentation Note_Script1.script
2017-12-27 13:36:14.600 +0530	click	Click on Drop Down - Beside Add	at (277, 206)	3	on_new_admissionnotehp	Dynamic Documentation Utilities/Creating a New Note.script
2017-12-27 13:36:15.613 +0530	click	DynamicDocumentation - option	at (319, 250)	4	on_new_admissionnotehp	Dynamic Documentation Utilities/Creating a New Note.script
2017-12-27 13:36:20.721 +0530	waitfor	Ok Buttons	found at (1155, 937)	7	on_new_admissionnotehp	Dynamic Documentation Utilities/Creating a New Note.script
2017-12-27 13:36:20.975 +0530	doubleclick	AdmissionHP	at (672, 368)	10	on_new_admissionnotehp	Dynamic Documentation Utilities/Creating a New Note.script
2017-12-27 13:36:29.040 +0530	imagefound	OK_FailureMsg	Unable to Find Image OK_FailureMsg within 8.00 seconds	14	on_new_admissionnotehp	Dynamic Documentation Utilities/Creating a New Note.script
2017-12-27 13:36:36.145 +0530	imagefound	OK_FailureMsg	found at (820, 608)	3	on_failuremsg	Dynamic Documentation Utilities/New_Note.script
2017-12-27 13:36:36.299 +0530	click	OK_FailureMsg	at (820, 608)	4	on_failuremsg	Dynamic Documentation Utilities/New_Note.script
2017-12-27 13:36:36.330 +0530	imagefound	OK_FailureMsg	found at (820, 608)	5	on_failuremsg	Dynamic Documentation Utilities/New_Note.script
2017-12-27 13:36:37.145 +0530	click	OK_FailureMsg	at (800, 590)	4	on_failuremsg	Dynamic Documentation Utilities/New_Note.script
2017-12-27 13:36:37.183 +0530	imagefound	OK_FailureMsg	found at (800, 590)	5	on_failuremsg	Dynamic Documentation Utilities/New_Note.script
2017-12-27 13:37:00.572 +0530	Exception	OK_FailureMsg	No Image Found On Screen: "OK_FailureMsg"	4	on_failuremsg	Dynamic Documentation Utilities/New_Note.script
2017-12-27 13:37:00.671 +0530	EndTestCase		(Duration:"46.402", Errors:"1", Exceptions:"1", StartTime:"2017-12-27 13:36:14 +0530", Successes:"0", TestCase:"Create a Dynmaic Documentation Note_Script1.script", Warnings:"0")
2017-12-27 13:37:00.873 +0530	FAILURE	Screen_Error.png	Image Not Found click Error - No Image Found On Screen: "OK_FailureMsg" -- Execution Time 0:00:46 Create a Dynmaic Documentation Note_Script1.script
