2017-12-12 13:58:56.725 -0600	START		Running Create a Dynmaic Documentation Note.script
2017-12-12 13:58:56.848 -0600	Log		DD2017-12-1201:58 PM	12	on_create_a_dynmaic_documentation_note	Create a Dynmaic Documentation Note.script
2017-12-12 13:58:56.968 -0600	click	Click on Drop Down - Beside Add	at (277, 206)	3	on_new_admissionnotehp	Dynamic Documentation Utilities/Creating a New Note.script
2017-12-12 13:58:58.144 -0600	click	DynamicDocumentation - option	at (319, 250)	4	on_new_admissionnotehp	Dynamic Documentation Utilities/Creating a New Note.script
2017-12-12 13:59:01.376 -0600	waitfor	Ok Buttons	found at (1155, 937)	7	on_new_admissionnotehp	Dynamic Documentation Utilities/Creating a New Note.script
2017-12-12 13:59:01.573 -0600	doubleclick	AdmissionHP	at (672, 368)	10	on_new_admissionnotehp	Dynamic Documentation Utilities/Creating a New Note.script
2017-12-12 13:59:03.494 -0600	imagefound	OK_FailureMsg	found at (800, 590)	14	on_new_admissionnotehp	Dynamic Documentation Utilities/Creating a New Note.script
2017-12-12 13:59:03.728 -0600	click	OK_FailureMsg	at (800, 590)	15	on_new_admissionnotehp	Dynamic Documentation Utilities/Creating a New Note.script
2017-12-12 13:59:05.219 -0600	imagefound	OK_FailureMsg	found at (802, 590)	16	on_new_admissionnotehp	Dynamic Documentation Utilities/Creating a New Note.script
2017-12-12 13:59:05.450 -0600	click	OK_FailureMsg	at (802, 590)	15	on_new_admissionnotehp	Dynamic Documentation Utilities/Creating a New Note.script
2017-12-12 13:59:13.556 -0600	imagefound	OK_FailureMsg	Unable to Find Image OK_FailureMsg within 8.00 seconds	16	on_new_admissionnotehp	Dynamic Documentation Utilities/Creating a New Note.script
2017-12-12 13:59:21.626 -0600	imagefound	OK_FailureMsg	Unable to Find Image OK_FailureMsg within 8.00 seconds	2	on_failuremsg	Dynamic Documentation Utilities/New_Note.script
2017-12-12 13:59:28.819 -0600	moveto	(TEXT:"Chief Complaint")	at (300, 310)	2	on_freetext_chiefcomplaint	Dynamic Documentation Utilities/New_Note.script
2017-12-12 13:59:29.582 -0600	moveto	ChiefComplaint_2	at (389, 308)	3	on_freetext_chiefcomplaint	Dynamic Documentation Utilities/New_Note.script
2017-12-12 13:59:30.378 -0600	click	New_FreeText_new	at (391, 309)	4	on_freetext_chiefcomplaint	Dynamic Documentation Utilities/New_Note.script
2017-12-12 13:59:31.090 -0600	typetext		.	2	on_insert_autotext	Dynamic Documentation Utilities/New_Note.script
2017-12-12 13:59:32.517 -0600	doubleclick	(TEXT:"med")	at (284, 361)	3	on_insert_autotext	Dynamic Documentation Utilities/New_Note.script
2017-12-12 13:59:33.369 -0600	imagefound	Popup_OK2	found at (855, 611)	2	on_autotext_conversion	Dynamic Documentation Utilities/New_Note.script
2017-12-12 13:59:33.519 -0600	click	Popup_OK2	at (855, 611)	3	on_autotext_conversion	Dynamic Documentation Utilities/New_Note.script
2017-12-12 13:59:34.319 -0600	everyimagelocation	Delete Section	found 2 images	35	on_create_a_dynmaic_documentation_note	Create a Dynmaic Documentation Note.script
2017-12-12 13:59:34.323 -0600	Log		((412,309),(880,324))	35	on_create_a_dynmaic_documentation_note	Create a Dynmaic Documentation Note.script
2017-12-12 13:59:34.404 -0600	everyimagelocation	Delete Section	found 2 images	36	on_create_a_dynmaic_documentation_note	Create a Dynmaic Documentation Note.script
2017-12-12 13:59:34.556 -0600	click		at (880, 324)	36	on_create_a_dynmaic_documentation_note	Create a Dynmaic Documentation Note.script
2017-12-12 13:59:39.773 -0600	moveto	(TEXT:"Chief Complaint")	at (300, 310)	2	on_freetext_chiefcomplaint	Dynamic Documentation Utilities/New_Note.script
2017-12-12 13:59:40.550 -0600	moveto	ChiefComplaint_2	at (389, 308)	3	on_freetext_chiefcomplaint	Dynamic Documentation Utilities/New_Note.script
2017-12-12 13:59:41.377 -0600	click	New_FreeText_new	at (391, 309)	4	on_freetext_chiefcomplaint	Dynamic Documentation Utilities/New_Note.script
2017-12-12 13:59:42.519 -0600	typetext		Chief Complaint free text to test	42	on_create_a_dynmaic_documentation_note	Create a Dynmaic Documentation Note.script
2017-12-12 13:59:43.462 -0600	click	Save_Icon	at (1045, 935)	45	on_create_a_dynmaic_documentation_note	Create a Dynmaic Documentation Note.script
2017-12-12 13:59:44.468 -0600	typetext		Progress Note-Nurse	3	on_savenote	Dynamic Documentation Utilities/Handle Save Note Dialog.script
2017-12-12 13:59:45.365 -0600	click	Save_Title_TextBox	at (568, 492)	6	on_savenote	Dynamic Documentation Utilities/Handle Save Note Dialog.script
2017-12-12 13:59:46.094 -0600	typetext		[controlKey]a	7	on_savenote	Dynamic Documentation Utilities/Handle Save Note Dialog.script
2017-12-12 13:59:46.814 -0600	typetext		[deleteKey]	8	on_savenote	Dynamic Documentation Utilities/Handle Save Note Dialog.script
2017-12-12 13:59:47.812 -0600	typetext		DD2017-12-1201:58 PM	10	on_savenote	Dynamic Documentation Utilities/Handle Save Note Dialog.script
2017-12-12 13:59:48.656 -0600	click	OK_SaveNote_Window	at (892, 587)	13	on_savenote	Dynamic Documentation Utilities/Handle Save Note Dialog.script
2017-12-12 13:59:53.914 -0600	EndTestCase		(Duration:"57.184", Errors:"0", Exceptions:"0", StartTime:"2017-12-12 13:58:56 -0600", Successes:"1", TestCase:"Create a Dynmaic Documentation Note.script", Warnings:"0")
2017-12-12 13:59:53.947 -0600	SUCCESS		Execution Time 0:00:57 Create a Dynmaic Documentation Note.script
