2017-12-05 03:09:52.025 +0530	START		Running Note Creation.script
2017-12-05 03:09:52.225 +0530	click	Click on Drop Down - Beside Add	at (277, 206)	1	on_note_creation	Note Creation.script
2017-12-05 03:09:53.226 +0530	click	DynamicDocumentation - option	at (319, 250)	2	on_note_creation	Note Creation.script
2017-12-05 03:09:56.777 +0530	doubleclick	AdmissionHP	at (672, 368)	3	on_note_creation	Note Creation.script
2017-12-05 03:09:59.407 +0530	waitfor	AssessmentPlan	found at (307, 517)	7	on_note_creation	Note Creation.script
2017-12-05 03:09:59.664 +0530	click	ChiefComplaint_2	at (389, 308)	8	on_note_creation	Note Creation.script
2017-12-05 03:10:00.528 +0530	click	ChiefComplaint_2	at (389, 308)	9	on_note_creation	Note Creation.script
2017-12-05 03:10:01.809 +0530	typetext		Chief Complaint	12	on_note_creation	Note Creation.script
2017-12-05 03:10:01.925 +0530	EndTestCase		(Duration:"9.9", Errors:"0", Exceptions:"0", StartTime:"2017-12-05 03:09:52 +0530", Successes:"1", TestCase:"Note Creation.script", Warnings:"0")
2017-12-05 03:10:01.972 +0530	SUCCESS		Execution Time 0:00:09 Note Creation.script
