2017-12-07 10:05:37.773 -0600	START		Running Note Creation.script
2017-12-07 10:05:37.842 -0600	Log		DD2017-12-0710:05 AM	13	on_note_creation	Note Creation.script
2017-12-07 10:05:37.973 -0600	click	Click on Drop Down - Beside Add	at (277, 206)	17	on_note_creation	Note Creation.script
2017-12-07 10:05:38.927 -0600	click	DynamicDocumentation - option	at (319, 250)	18	on_note_creation	Note Creation.script
2017-12-07 10:05:41.491 -0600	waitfor	Ok Buttons	found at (1155, 937)	21	on_note_creation	Note Creation.script
2017-12-07 10:05:41.729 -0600	doubleclick	AdmissionHP	at (672, 368)	24	on_note_creation	Note Creation.script
2017-12-07 10:05:43.978 -0600	imagefound	OK_FailureMsg	found at (800, 590)	28	on_note_creation	Note Creation.script
2017-12-07 10:05:44.232 -0600	click	OK_FailureMsg	at (800, 590)	29	on_note_creation	Note Creation.script
2017-12-07 10:05:44.263 -0600	imagefound	OK_FailureMsg	found at (820, 608)	30	on_note_creation	Note Creation.script
2017-12-07 10:05:45.095 -0600	click	OK_FailureMsg	at (820, 608)	29	on_note_creation	Note Creation.script
2017-12-07 10:05:45.518 -0600	imagefound	OK_FailureMsg	found at (800, 590)	30	on_note_creation	Note Creation.script
2017-12-07 10:05:45.981 -0600	click	OK_FailureMsg	at (800, 590)	29	on_note_creation	Note Creation.script
2017-12-07 10:05:54.088 -0600	imagefound	OK_FailureMsg	Unable to Find Image OK_FailureMsg within 8.00 seconds	30	on_note_creation	Note Creation.script
2017-12-07 10:05:58.014 -0600	moveto	(TEXT:"Chief Complaint")	at (300, 310)	35	on_note_creation	Note Creation.script
2017-12-07 10:05:58.852 -0600	moveto	ChiefComplaint_2	at (389, 308)	36	on_note_creation	Note Creation.script
2017-12-07 10:05:59.715 -0600	click	New_FreeText_new	at (391, 309)	37	on_note_creation	Note Creation.script
2017-12-07 10:06:00.469 -0600	typetext		.	45	on_note_creation	Note Creation.script
2017-12-07 10:06:01.732 -0600	doubleclick	(TEXT:"med")	at (284, 361)	46	on_note_creation	Note Creation.script
2017-12-07 10:06:02.155 -0600	imagefound	Popup_OK2	found at (855, 611)	51	on_note_creation	Note Creation.script
2017-12-07 10:06:02.655 -0600	click	Popup_OK2	at (855, 611)	52	on_note_creation	Note Creation.script
2017-12-07 10:06:03.440 -0600	everyimagelocation	Delete Section	found 2 images	58	on_note_creation	Note Creation.script
2017-12-07 10:06:03.440 -0600	Log		((412,309),(880,324))	58	on_note_creation	Note Creation.script
2017-12-07 10:06:03.503 -0600	everyimagelocation	Delete Section	found 2 images	59	on_note_creation	Note Creation.script
2017-12-07 10:06:03.619 -0600	click		at (880, 324)	59	on_note_creation	Note Creation.script
2017-12-07 10:06:08.331 -0600	moveto	(TEXT:"Chief Complaint")	at (300, 310)	66	on_note_creation	Note Creation.script
2017-12-07 10:06:09.232 -0600	moveto	ChiefComplaint_2	at (389, 308)	67	on_note_creation	Note Creation.script
2017-12-07 10:06:10.102 -0600	click	New_FreeText_new	at (391, 309)	68	on_note_creation	Note Creation.script
2017-12-07 10:06:12.003 -0600	typetext		Chief Complaint free text to test	71	on_note_creation	Note Creation.script
2017-12-07 10:06:12.973 -0600	click	Save_Icon	at (1045, 935)	74	on_note_creation	Note Creation.script
2017-12-07 10:06:14.375 -0600	typetext		Progress Note-Nurse	77	on_note_creation	Note Creation.script
2017-12-07 10:06:15.323 -0600	click	Save_Title_TextBox	at (568, 492)	80	on_note_creation	Note Creation.script
2017-12-07 10:06:16.092 -0600	typetext		[controlKey]a	81	on_note_creation	Note Creation.script
2017-12-07 10:06:16.840 -0600	typetext		[deleteKey]	82	on_note_creation	Note Creation.script
2017-12-07 10:06:18.310 -0600	typetext		DD2017-12-0710:05 AM	84	on_note_creation	Note Creation.script
2017-12-07 10:06:19.212 -0600	click	OK_SaveNote_Window	at (892, 587)	87	on_note_creation	Note Creation.script
2017-12-07 10:06:24.450 -0600	click	Cancel button	at (1229, 936)	91	on_note_creation	Note Creation.script
2017-12-07 10:06:26.605 -0600	imagefound	Preview_exists	Unable to Find Image Preview_exists within 2.00 seconds	95	on_note_creation	Note Creation.script
2017-12-07 10:06:26.790 -0600	click	Minutes_ago	at (1243, 174)	99	on_note_creation	Note Creation.script
2017-12-07 10:06:28.792 -0600	Log		DD2017-12-0710:05 AM	103	on_note_creation	Note Creation.script
2017-12-07 10:06:30.896 -0600	doubleclick	(TEXT:"DD2017-12-0710:05 AM")	at (442, 328)	104	on_note_creation	Note Creation.script
2017-12-07 10:06:34.147 -0600	waitfor	ChiefComplaint_2	found at (389, 308)	105	on_note_creation	Note Creation.script
2017-12-07 10:06:34.987 -0600	readtext		(225,189,1266,913)
2017-12-07 10:06:34.987 -0600	Log		List\nDD2017-12-0710:05 AM X\nTahoma\tJ | Size - J1\tB / U A:~ ^ m m s ©►{;\nProblem List/Past Medical History\nChronic\nNo chronic problems\nHistorical\nNo historical problems\nProcedure/Surqical History\nMedications\nAllergies\nglyBURIDE\nleflunomide\nSocial History\nFamily History\nImmunizations\nChief Complaint\nChief Complaint free text to test]\nHistory of Present Illness\nReview of Systems\nPhysical Exam\nVitals & Measurements\nAssessment/Plan\nLab Results\n<1\nDiagnostic Results	110	on_note_creation	Note Creation.script
2017-12-07 10:06:34.987 -0600	LogSuccess		Text is present	112	on_note_creation	Note Creation.script
2017-12-07 10:06:35.087 -0600	capturescreen	Screen_Capture.png		113	on_note_creation	Note Creation.script
2017-12-07 10:06:35.303 -0600	click	Cancel button	at (1229, 936)	119	on_note_creation	Note Creation.script
2017-12-07 10:06:35.303 -0600	Log		DD2017-12-07	123	on_note_creation	Note Creation.script
2017-12-07 10:06:35.403 -0600	EndTestCase		(Duration:"57.615", Errors:"0", Exceptions:"0", StartTime:"2017-12-07 10:05:37 -0600", Successes:"1", TestCase:"Note Creation.script", Warnings:"0")
2017-12-07 10:06:35.466 -0600	SUCCESS		Execution Time 0:00:58 Note Creation.script
