2017-12-06 15:25:59.326 -0600	START		Running Note Creation.script
2017-12-06 15:25:59.595 -0600	click	Click on Drop Down - Beside Add	at (277, 206)	10	on_note_creation	Note Creation.script
2017-12-06 15:26:00.597 -0600	click	DynamicDocumentation - option	at (319, 250)	11	on_note_creation	Note Creation.script
2017-12-06 15:26:03.385 -0600	waitfor	Ok Buttons	found at (1155, 937)	14	on_note_creation	Note Creation.script
2017-12-06 15:26:03.617 -0600	doubleclick	AdmissionHP	at (672, 368)	17	on_note_creation	Note Creation.script
2017-12-06 15:26:03.655 -0600	imagefound	Ok Buttons	found at (1155, 937)	21	on_note_creation	Note Creation.script
2017-12-06 15:26:04.502 -0600	click	Ok Buttons	at (1155, 937)	22	on_note_creation	Note Creation.script
2017-12-06 15:26:05.535 -0600	imagefound	Ok Buttons	found at (799, 590)	23	on_note_creation	Note Creation.script
2017-12-06 15:26:05.973 -0600	click	Ok Buttons	at (799, 590)	22	on_note_creation	Note Creation.script
2017-12-06 15:26:07.390 -0600	imagefound	Ok Buttons	found at (801, 590)	23	on_note_creation	Note Creation.script
2017-12-06 15:26:07.675 -0600	click	Ok Buttons	at (801, 590)	22	on_note_creation	Note Creation.script
2017-12-06 15:26:15.784 -0600	imagefound	Ok Buttons	Unable to Find Image Ok Buttons within 8.00 seconds	23	on_note_creation	Note Creation.script
2017-12-06 15:26:17.985 -0600	click	ChiefComplaint_2	at (389, 308)	30	on_note_creation	Note Creation.script
2017-12-06 15:26:18.917 -0600	click	ChiefComplaint_2	at (389, 308)	31	on_note_creation	Note Creation.script
2017-12-06 15:26:19.664 -0600	typetext		.	34	on_note_creation	Note Creation.script
2017-12-06 15:26:25.798 -0600	LogWarning		OCR Text read in search rect: Chief Complaint\nHistory of Present Illness\nDakiaui Af Cwr^A
2017-12-06 15:26:46.910 -0600	Exception	(TEXT:".med *")	No Text Found On Screen: "(TEXT:".med *")"	35	on_note_creation	Note Creation.script
2017-12-06 15:26:47.057 -0600	EndTestCase		(Duration:"47.731", Errors:"1", Exceptions:"1", StartTime:"2017-12-06 15:25:59 -0600", Successes:"0", TestCase:"Note Creation.script", Warnings:"1")
2017-12-06 15:26:47.188 -0600	FAILURE	Screen_Error.png	Image Not Found doubleclick Error - No Text Found On Screen: "(TEXT:".med *")"  Restricted Search Rectangle ((248,289),(471,381))\n -- Execution Time 0:00:48 Note Creation.script
