2017-12-06 15:02:13.243 -0600	START		Running Note Creation.script
2017-12-06 15:02:13.444 -0600	click	Click on Drop Down - Beside Add	at (277, 206)	10	on_note_creation	Note Creation.script
2017-12-06 15:02:14.445 -0600	click	DynamicDocumentation - option	at (319, 250)	11	on_note_creation	Note Creation.script
2017-12-06 15:02:17.433 -0600	waitfor	Ok button_New Note	found at (1155, 937)	14	on_note_creation	Note Creation.script
2017-12-06 15:02:17.680 -0600	doubleclick	AdmissionHP	at (672, 368)	17	on_note_creation	Note Creation.script
2017-12-06 15:02:19.549 -0600	imagefound	OK	found at (799, 590)	21	on_note_creation	Note Creation.script
2017-12-06 15:02:19.852 -0600	click	OK	at (799, 590)	22	on_note_creation	Note Creation.script
2017-12-06 15:02:19.881 -0600	imagefound	OK	found at (819, 608)	23	on_note_creation	Note Creation.script
2017-12-06 15:02:20.836 -0600	click	OK	at (819, 608)	22	on_note_creation	Note Creation.script
2017-12-06 15:02:21.236 -0600	imagefound	OK	found at (799, 590)	23	on_note_creation	Note Creation.script
2017-12-06 15:02:21.707 -0600	click	OK	at (799, 590)	22	on_note_creation	Note Creation.script
2017-12-06 15:02:29.798 -0600	imagefound	OK	Unable to Find Image OK within 8.00 seconds	23	on_note_creation	Note Creation.script
2017-12-06 15:02:29.977 -0600	click	ChiefComplaint_2	at (389, 308)	31	on_note_creation	Note Creation.script
2017-12-06 15:02:30.915 -0600	click	ChiefComplaint_2	at (389, 308)	32	on_note_creation	Note Creation.script
2017-12-06 15:02:31.661 -0600	typetext		.	35	on_note_creation	Note Creation.script
2017-12-06 15:02:37.586 -0600	LogWarning		Unable to Find Text: .med * -- AutoUpdate engaged	36	on_note_creation	Note Creation.script
2017-12-06 15:02:37.707 -0600	AutoUpdateCaptureScreen	AutoUpdate_0001.png		36	on_note_creation	Note Creation.script
2017-12-06 15:02:37.709 -0600	AutoUpdateWarning	(TEXT:".med *")	Found Text -- Using TextDifference:2	36	on_note_creation	Note Creation.script	Info = "TextDifference:2"; Name = TextDifference; 
2017-12-06 15:02:38.157 -0600	doubleclick	(TEXT:".med *")	at (282, 368)	36	on_note_creation	Note Creation.script
2017-12-06 15:02:38.907 -0600	typetext		[enter]	37	on_note_creation	Note Creation.script
2017-12-06 15:02:39.657 -0600	typetext		[enter]	38	on_note_creation	Note Creation.script
2017-12-06 15:02:42.760 -0600	imagefound	OK	Unable to Find Image OK within 3.00 seconds	42	on_note_creation	Note Creation.script
2017-12-06 15:02:45.115 -0600	LogWarning		Unable to Find Image(s): Delete Section.png -- AutoUpdate engaged	48	on_note_creation	Note Creation.script
2017-12-06 15:02:47.466 -0600	Exception	Delete Section	No Image Found On Screen: "Delete Section"	48	on_note_creation	Note Creation.script
2017-12-06 15:02:47.567 -0600	EndTestCase		(Duration:"34.308", Errors:"1", Exceptions:"1", StartTime:"2017-12-06 15:02:13 -0600", Successes:"0", TestCase:"Note Creation.script", Warnings:"2")
2017-12-06 15:02:47.705 -0600	FAILURE	Screen_Error.png	Image Not Found click Error - No Image Found On Screen: "Delete Section" -- Execution Time 0:00:34 Note Creation.script
