2017-12-07 09:52:25.998 -0600	START		Running Create a Dynmaic Documentation Note.script
2017-12-07 09:52:26.060 -0600	Log		DD2017-12-0709:52 AM	3	on_create_a_dynmaic_documentation_note	Create a Dynmaic Documentation Note.script
2017-12-07 09:52:26.814 -0600	typetext		Progress Note--Nurse	3	on_savenote	Handle Save Note Dialog.script
2017-12-07 09:52:27.815 -0600	click	Save_Title_TextBox	at (568, 492)	6	on_savenote	Handle Save Note Dialog.script
2017-12-07 09:52:28.579 -0600	typetext		[controlKey]a	7	on_savenote	Handle Save Note Dialog.script
2017-12-07 09:52:29.333 -0600	typetext		[deleteKey]	8	on_savenote	Handle Save Note Dialog.script
2017-12-07 09:52:30.781 -0600	typetext		DD2017-12-0709:52 AM	10	on_savenote	Handle Save Note Dialog.script
2017-12-07 09:52:31.652 -0600	click	OK_SaveNote_Window	at (892, 587)	13	on_savenote	Handle Save Note Dialog.script
2017-12-07 09:52:36.755 -0600	EndTestCase		(Duration:"10.757", Errors:"0", Exceptions:"0", StartTime:"2017-12-07 09:52:25 -0600", Successes:"1", TestCase:"Create a Dynmaic Documentation Note.script", Warnings:"0")
2017-12-07 09:52:36.787 -0600	SUCCESS		Execution Time 0:00:11 Create a Dynmaic Documentation Note.script
