2017-12-07 10:02:24.054 -0600	START		Running Note Creation.script
2017-12-07 10:02:24.117 -0600	Log		DD2017-12-0710:02 AM	13	on_note_creation	Note Creation.script
2017-12-07 10:02:24.286 -0600	click	Click on Drop Down - Beside Add	at (277, 206)	17	on_note_creation	Note Creation.script
2017-12-07 10:02:25.256 -0600	click	DynamicDocumentation - option	at (319, 250)	18	on_note_creation	Note Creation.script
2017-12-07 10:02:27.805 -0600	waitfor	Ok Buttons	found at (1155, 937)	21	on_note_creation	Note Creation.script
2017-12-07 10:02:28.037 -0600	doubleclick	AdmissionHP	at (672, 368)	24	on_note_creation	Note Creation.script
2017-12-07 10:02:29.941 -0600	imagefound	OK_FailureMsg	found at (802, 590)	28	on_note_creation	Note Creation.script
2017-12-07 10:02:30.139 -0600	click	OK_FailureMsg	at (802, 590)	29	on_note_creation	Note Creation.script
2017-12-07 10:02:30.541 -0600	imagefound	OK_FailureMsg	found at (800, 590)	30	on_note_creation	Note Creation.script
2017-12-07 10:02:31.024 -0600	click	OK_FailureMsg	at (800, 590)	29	on_note_creation	Note Creation.script
2017-12-07 10:02:39.116 -0600	imagefound	OK_FailureMsg	Unable to Find Image OK_FailureMsg within 8.00 seconds	30	on_note_creation	Note Creation.script
2017-12-07 10:02:43.428 -0600	moveto	(TEXT:"Chief Complaint")	at (300, 310)	35	on_note_creation	Note Creation.script
2017-12-07 10:02:44.229 -0600	moveto	ChiefComplaint_2	at (389, 308)	36	on_note_creation	Note Creation.script
2017-12-07 10:02:45.115 -0600	click	New_FreeText_new	at (391, 309)	37	on_note_creation	Note Creation.script
2017-12-07 10:02:45.863 -0600	typetext		.	45	on_note_creation	Note Creation.script
2017-12-07 10:02:47.232 -0600	doubleclick	(TEXT:"med")	at (284, 361)	46	on_note_creation	Note Creation.script
2017-12-07 10:02:47.671 -0600	imagefound	Popup_OK2	found at (855, 611)	51	on_note_creation	Note Creation.script
2017-12-07 10:02:48.118 -0600	click	Popup_OK2	at (855, 611)	52	on_note_creation	Note Creation.script
2017-12-07 10:02:48.903 -0600	everyimagelocation	Delete Section	found 2 images	58	on_note_creation	Note Creation.script
2017-12-07 10:02:48.903 -0600	Log		((412,309),(880,324))	58	on_note_creation	Note Creation.script
2017-12-07 10:02:48.950 -0600	everyimagelocation	Delete Section	found 2 images	59	on_note_creation	Note Creation.script
2017-12-07 10:02:49.057 -0600	click		at (880, 324)	59	on_note_creation	Note Creation.script
2017-12-07 10:02:53.850 -0600	moveto	(TEXT:"Chief Complaint")	at (300, 310)	66	on_note_creation	Note Creation.script
2017-12-07 10:02:54.667 -0600	moveto	ChiefComplaint_2	at (389, 308)	67	on_note_creation	Note Creation.script
2017-12-07 10:02:55.537 -0600	click	New_FreeText_new	at (391, 309)	68	on_note_creation	Note Creation.script
2017-12-07 10:02:57.392 -0600	typetext		Chief Complaint free text to test	71	on_note_creation	Note Creation.script
2017-12-07 10:02:58.340 -0600	click	Save_Icon	at (1045, 935)	74	on_note_creation	Note Creation.script
2017-12-07 10:02:59.742 -0600	typetext		Progress Note-Nurse	77	on_note_creation	Note Creation.script
2017-12-07 10:03:00.728 -0600	click	Save_Title_TextBox	at (568, 492)	80	on_note_creation	Note Creation.script
2017-12-07 10:03:01.497 -0600	typetext		[controlKey]a	81	on_note_creation	Note Creation.script
2017-12-07 10:03:02.244 -0600	typetext		[deleteKey]	82	on_note_creation	Note Creation.script
2017-12-07 10:03:03.714 -0600	typetext		DD2017-12-0710:02 AM	84	on_note_creation	Note Creation.script
2017-12-07 10:03:04.599 -0600	click	OK_SaveNote_Window	at (892, 587)	87	on_note_creation	Note Creation.script
2017-12-07 10:03:09.853 -0600	click	Cancel button	at (1229, 936)	91	on_note_creation	Note Creation.script
2017-12-07 10:03:12.012 -0600	imagefound	Preview_exists	Unable to Find Image Preview_exists within 2.00 seconds	95	on_note_creation	Note Creation.script
2017-12-07 10:03:12.012 -0600	Log		DD2017-12-0710:02 AM	100	on_note_creation	Note Creation.script
2017-12-07 10:03:53.311 -0600	LogWarning		OCR Text read in search rect: Service Date/Time V\nSubject\nType\nFacility\n\n12/7/201710:02:00AM...\nDD2017-12-0710:02AM\nProgress Note-Nurse\nPending Refresh\n12/7/2017 9:58:00 AM CST\nDD2017-12-0709:58 AM\nProgress Note-Nurse\nBaseline\nEast\n12/7/2017 9:52:00 AM CST\nDD2017-12-0709:52 AM\nProgress Note-Nurse\nBaseline\nEast\n12/7/2017 9:41:00 AM CST\nDD2017-12-0709:41 AM\nProgress Note-Nurse\nBaseline\nEast\n12/7/2017 9:36:00 AM CST\nDD2017-12-0709:36 AM\nProgress Note-Nurse\nBaseline\nEast\n12/7/2017 9:22:00 AM CST\nDD2017-12-07\nProgress Note-Nurse\nBaseline\nEast\n12/7/2017 9:16:00 AM CST\nDD2017-12-07\nProgress Note-Nurse\nBaseline\nEast\n12/7/2017 9:10:00 AM CST\nDD5\nProgress Note-Nurse\nBaseline\nEast\n12/7/2017 9:06:00 AM CST\nDD5\nProgress Note-Nurse\nBaseline\nEast\n12/7/2017 9:04:00 AM CST\nDD5\nProgress Note-Nurse\nBaseline\nEast\n12/6/2017 2:31:00 PM CST\nDD4\nProgress Note-Nurse\nBaseline\nEast\n12/6/2017 10:29:00 AM ...\nDD4\nProgress Note-Nurse\nBaseline\nEast\n12/6/2017 10:27:00 AM ...\nDD3\nProgress Note-Nurse\nBaseline\nEast\n12/6/2017 10:25:00 AM ...\nDD3\nProgress Note-Nurse\nBaseline\nEast\n12/6/2017 10:22:00 AM ...\nDD3\nProgress Note-Nurse\nBaseline\nEast\n12/6/2017 10:19:00 AM ...\nDD3\nProgress Note-Nurse\nBaseline\nEast\n12/6/2017 10:17:00 AM ...\nDD1\nProgress Note-Nurse\nBaseline\nEast\n12/6/2017 9:55:00 AM CST\nDD1\nProgress Note-Nurse\nBaseline\nEast\n12/6/2017 9:54:00 AM CST\nDD1\nProgress Note-Nurse\nBaseline\nEast\n12/6/2017 9:52:00 AM CST\nDD1\nProgress Note-Nurse\nBaseline\nEast\n12/6/2017 9:40:00 AM CST\nDD1\nProgress Note-Nurse\nBaseline\nEast\n12/6/2017 9:34:00 AM CST\nDD1\nProgress Note-Nurse\nBaseline\nEast\n12/6/2017 9:29:00 AM CST\nDD1\nProgress Note-Nurse\nBaseline\nEast\n12/6/2017 9:22:00 AM CST\nDD1\nProgress Note-Nurse\nBaseline\nEast\n10/26/2017 5:40:00 AM ...\ndss\nProgress Note-Nurse\nBaseline\nEast\n10/26/2017 5:39:00 AM ...\nsdas\nPR_APHA_Pharmacy Clinical Note\nBaseline\nEast\n10/26/2017 5:36:00 AM ...\ndfsdf\nPR_APHA_Pharmacy Clinical Note\nBaseline\nEast\n10/26/2017 5:36:00 AM ...\nsdsd\nProgress Note-Nurse\nBaseline\nEast\n3/9/2017 12:19:08 AM CST\n\nPro Mammo Right\nBaseline\nEast\n1\t(“\f\ ^ “7\trrT\n\nn\t—1;_\nAuthor\nStatus\nSYSTEM\nPending Refresh\nSYSTEM\nIn Progress\nSYSTEM\nIn Progress\nSYSTEM\nIn Progress\nSYSTEM\nIn Progress\nSYSTEM\nIn Progress\nSYSTEM\nIn Progress\nSYSTEM\nIn Progress\nSYSTEM\nIn Progress\nSYSTEM\nIn Progress\nSYSTEM\nIn Progress\nSYSTEM\nIn Progress\nSYSTEM\nIn Progress\nSYSTEM\nIn Progress\nSYSTEM\nIn Progress\nSYSTEM\nIn Progress\nSYSTEM\nIn Progress\nSYSTEM\nIn Progress\nSYSTEM\nIn Progress\nSYSTEM\nIn Progress\nSYSTEM\nIn Progress\nSYSTEM\nIn Progress\nSYSTEM\nIn Progress\nSYSTEM\nIn Progress\nSYSTEM\nAuth (Verified)\nSYSTEM\nAuth (Verified)\nSYSTEM\nAuth (Verified)\nSYSTEM\nAuth (Verified)\nPro, Rad\nAuth (Verified)\nr\-« r. J\nA . .U.\nDiagnosis
2017-12-07 10:04:13.252 -0600	Exception	(TEXT:"DD2017-12-0710:02 AM")	No Text Found On Screen: "(TEXT:"DD2017-12-0710:02 AM")"	101	on_note_creation	Note Creation.script
2017-12-07 10:04:13.337 -0600	EndTestCase		(Duration:"109.283", Errors:"1", Exceptions:"1", StartTime:"2017-12-07 10:02:24 -0600", Successes:"0", TestCase:"Note Creation.script", Warnings:"1")
2017-12-07 10:04:13.337 -0600	ABORTED		Execution Time 0:01:49 Note Creation.script
