2017-12-12 14:10:13.030 -0600	START		Running Create a Dynmaic Documentation Note.script
2017-12-12 14:10:13.408 -0600	click	Click on Drop Down - Beside Add	at (277, 206)	3	on_new_admissionnotehp	Dynamic Documentation Utilities/Creating a New Note.script
2017-12-12 14:10:14.407 -0600	click	DynamicDocumentation - option	at (319, 250)	4	on_new_admissionnotehp	Dynamic Documentation Utilities/Creating a New Note.script
2017-12-12 14:10:17.959 -0600	waitfor	Ok Buttons	found at (1155, 937)	7	on_new_admissionnotehp	Dynamic Documentation Utilities/Creating a New Note.script
2017-12-12 14:10:18.136 -0600	doubleclick	AdmissionHP	at (672, 368)	10	on_new_admissionnotehp	Dynamic Documentation Utilities/Creating a New Note.script
2017-12-12 14:10:20.529 -0600	imagefound	OK_FailureMsg	found at (802, 590)	14	on_new_admissionnotehp	Dynamic Documentation Utilities/Creating a New Note.script
2017-12-12 14:10:20.833 -0600	click	OK_FailureMsg	at (802, 590)	15	on_new_admissionnotehp	Dynamic Documentation Utilities/Creating a New Note.script
2017-12-12 14:10:20.864 -0600	imagefound	OK_FailureMsg	found at (818, 608)	16	on_new_admissionnotehp	Dynamic Documentation Utilities/Creating a New Note.script
2017-12-12 14:10:21.864 -0600	click	OK_FailureMsg	at (818, 608)	15	on_new_admissionnotehp	Dynamic Documentation Utilities/Creating a New Note.script
2017-12-12 14:10:22.233 -0600	imagefound	OK_FailureMsg	found at (802, 590)	16	on_new_admissionnotehp	Dynamic Documentation Utilities/Creating a New Note.script
2017-12-12 14:10:22.774 -0600	click	OK_FailureMsg	at (802, 590)	15	on_new_admissionnotehp	Dynamic Documentation Utilities/Creating a New Note.script
2017-12-12 14:10:30.860 -0600	imagefound	OK_FailureMsg	Unable to Find Image OK_FailureMsg within 8.00 seconds	16	on_new_admissionnotehp	Dynamic Documentation Utilities/Creating a New Note.script
2017-12-12 14:10:38.989 -0600	imagefound	OK_FailureMsg	Unable to Find Image OK_FailureMsg within 8.00 seconds	2	on_failuremsg	Dynamic Documentation Utilities/New_Note.script
2017-12-12 14:10:43.294 -0600	moveto	(TEXT:"Chief Complaint")	at (300, 310)	2	on_freetext_chiefcomplaint	Dynamic Documentation Utilities/New_Note.script
2017-12-12 14:10:44.136 -0600	moveto	ChiefComplaint_2	at (389, 308)	3	on_freetext_chiefcomplaint	Dynamic Documentation Utilities/New_Note.script
2017-12-12 14:10:44.935 -0600	click	New_FreeText_new	at (391, 309)	4	on_freetext_chiefcomplaint	Dynamic Documentation Utilities/New_Note.script
2017-12-12 14:10:45.650 -0600	typetext		.	2	on_insert_autotext	Dynamic Documentation Utilities/New_Note.script
2017-12-12 14:10:46.890 -0600	doubleclick	(TEXT:"med")	at (284, 361)	3	on_insert_autotext	Dynamic Documentation Utilities/New_Note.script
2017-12-12 14:10:47.322 -0600	imagefound	Popup_OK2	found at (855, 611)	2	on_autotext_conversion	Dynamic Documentation Utilities/New_Note.script
2017-12-12 14:10:47.725 -0600	click	Popup_OK2	at (855, 611)	3	on_autotext_conversion	Dynamic Documentation Utilities/New_Note.script
2017-12-12 14:10:48.520 -0600	everyimagelocation	Delete Section	found 1 images	29	on_create_a_dynmaic_documentation_note	Create a Dynmaic Documentation Note.script
2017-12-12 14:10:48.522 -0600	Log		((412,309))	29	on_create_a_dynmaic_documentation_note	Create a Dynmaic Documentation Note.script
2017-12-12 14:10:48.582 -0600	everyimagelocation	Delete Section	found 1 images	30	on_create_a_dynmaic_documentation_note	Create a Dynmaic Documentation Note.script
2017-12-12 14:10:48.727 -0600	click		at current mouse point (855, 611)	30	on_create_a_dynmaic_documentation_note	Create a Dynmaic Documentation Note.script
2017-12-12 14:10:55.031 -0600	moveto	(TEXT:"Chief Complaint")	at (300, 309)	2	on_freetext_chiefcomplaint	Dynamic Documentation Utilities/New_Note.script
2017-12-12 14:10:55.827 -0600	moveto	ChiefComplaint_2	at (389, 308)	3	on_freetext_chiefcomplaint	Dynamic Documentation Utilities/New_Note.script
2017-12-12 14:10:56.737 -0600	click	New_FreeText_new	at (391, 309)	4	on_freetext_chiefcomplaint	Dynamic Documentation Utilities/New_Note.script
2017-12-12 14:10:57.888 -0600	typetext		Chief Complaint free text to test	36	on_create_a_dynmaic_documentation_note	Create a Dynmaic Documentation Note.script
2017-12-12 14:10:58.981 -0600	click	Save_Icon	at (1045, 935)	39	on_create_a_dynmaic_documentation_note	Create a Dynmaic Documentation Note.script
2017-12-12 14:11:00.042 -0600	typetext		Progress Note-Nurse	3	on_savenote	Dynamic Documentation Utilities/Handle Save Note Dialog.script
2017-12-12 14:11:01.020 -0600	click	Save_Title_TextBox	at (568, 492)	6	on_savenote	Dynamic Documentation Utilities/Handle Save Note Dialog.script
2017-12-12 14:11:01.744 -0600	typetext		[controlKey]a	7	on_savenote	Dynamic Documentation Utilities/Handle Save Note Dialog.script
2017-12-12 14:11:02.462 -0600	typetext		[deleteKey]	8	on_savenote	Dynamic Documentation Utilities/Handle Save Note Dialog.script
2017-12-12 14:11:03.449 -0600	typetext		DD2017-12-1202:10 PM	10	on_savenote	Dynamic Documentation Utilities/Handle Save Note Dialog.script
2017-12-12 14:11:04.438 -0600	click	OK_SaveNote_Window	at (892, 587)	13	on_savenote	Dynamic Documentation Utilities/Handle Save Note Dialog.script
2017-12-12 14:11:09.817 -0600	click	Cancel button	at (1229, 936)	3	on_cancel	Dynamic Documentation Utilities/New_Note.script
2017-12-12 14:11:12.183 -0600	imagefound	Preview_exists	Unable to Find Image Preview_exists within 2.00 seconds	2	on_previewon	Dynamic Documentation Utilities/DocumentViewing Preview.script
2017-12-12 14:11:12.382 -0600	click	Minutes_ago	at (1243, 174)	50	on_create_a_dynmaic_documentation_note	Create a Dynmaic Documentation Note.script
2017-12-12 14:11:14.387 -0600	Log		DD2017-12-1202:10 PM	54	on_create_a_dynmaic_documentation_note	Create a Dynmaic Documentation Note.script
2017-12-12 14:11:18.206 -0600	doubleclick	(TEXT:"DD2017-12-1202:10 PM")	at (442, 328)	55	on_create_a_dynmaic_documentation_note	Create a Dynmaic Documentation Note.script
2017-12-12 14:11:21.362 -0600	waitfor	ChiefComplaint_2	found at (389, 308)	56	on_create_a_dynmaic_documentation_note	Create a Dynmaic Documentation Note.script
2017-12-12 14:11:23.110 -0600	readtext		(225,189,1266,913)
2017-12-12 14:11:23.112 -0600	Log		List\nDD2017-12-1202:10 PM X\nTahoma\n-1\nlaze -||\nB / U efc\t1 1 I i\n\n\nChief Complaint\nMedication List\nActive Medications\nOrdered\namlodipine: 20 mg, Buccal, Once, Days 1.\namlodipine: 20 mg, Buccal, Once, Days 2.\namlodipine: 20 mg, Buccal, Once, Days 3.\ncaffeine: 200 mg, Oral.\ncodeine: 60 mg, IM, PSO_Hybrid.\ncodeine: 15 mg, Oral, BID, PRN: pain.\ncodeine: 15 mg, Oral, BID.\ncodeine: 15 mg, Oral, PSO_Hybrid, PRN: cough.\nfexofenadine: 29 mg, Buccal.\nfexofenadine: 20 mg, Buccal, BID.\nPSO_Alprazolam: 20 mg, Buccal, Days 1.\nPSO_Alprazolam: 20 mg, Buccal, Days 2.\nPSO_Alprazolam: 20 mg, Buccal, Days 3.\nPrescribed\nalprazolam: 100 mg, Oral, BID, for 5 day(s), 10, 20 Refill(s).\nclozapine: 10 mg, Oral, BID, for 10 day(s), 10 tab(s), 20 Refill(s).\nfexofenadine: 2 mg, Oral, BID, for 2 day(s), tab(s).\nIncomplete\nfexofenadine: 29 mg, Buccal.\nOn Hold. Med Student\nfexofenadine: 20 mg.\nMedications Inactivated in the Last 72 Hours\nNo medications found.\nChief Complaint free text to test |\nHistory of Present Illness\nReview of Systems\nPhysical Exam\nVitals & Measurements\nProblem List/Past Medical History\nChronic\nNo chronic problems\nHistorical\nNo historical problems\nProcedure/Surqical History\nMedications\nAllergies\nglyBURIDE\nleflunomide\nSocial History\nFamily History\nImmunizations\nLab Results\nDiagnostic Results\n\nAssessment/Plan	61	on_create_a_dynmaic_documentation_note	Create a Dynmaic Documentation Note.script
2017-12-12 14:11:23.115 -0600	LogSuccess		Text is present	63	on_create_a_dynmaic_documentation_note	Create a Dynmaic Documentation Note.script
2017-12-12 14:11:23.218 -0600	capturescreen	Screen_Capture.png		64	on_create_a_dynmaic_documentation_note	Create a Dynmaic Documentation Note.script
2017-12-12 14:11:23.419 -0600	click	Cancel button	at (1229, 936)	70	on_create_a_dynmaic_documentation_note	Create a Dynmaic Documentation Note.script
2017-12-12 14:11:23.604 -0600	EndTestCase		(Duration:"70.569", Errors:"0", Exceptions:"0", StartTime:"2017-12-12 14:10:13 -0600", Successes:"1", TestCase:"Create a Dynmaic Documentation Note.script", Warnings:"0")
2017-12-12 14:11:23.632 -0600	SUCCESS		Execution Time 0:01:10 Create a Dynmaic Documentation Note.script
