2017-12-27 13:34:40.986 +0530	START		Running Create a Dynmaic Documentation Note_Script1.script
2017-12-27 13:34:41.033 +0530	Log		DD2017-12-2701:34 PM	10	on_create_a_dynmaic_documentation_note_script1	Create a Dynmaic Documentation Note_Script1.script
2017-12-27 13:34:41.271 +0530	click	Click on Drop Down - Beside Add	at (277, 206)	3	on_new_admissionnotehp	Dynamic Documentation Utilities/Creating a New Note.script
2017-12-27 13:34:42.235 +0530	click	DynamicDocumentation - option	at (319, 250)	4	on_new_admissionnotehp	Dynamic Documentation Utilities/Creating a New Note.script
2017-12-27 13:34:47.374 +0530	waitfor	Ok Buttons	found at (1155, 937)	7	on_new_admissionnotehp	Dynamic Documentation Utilities/Creating a New Note.script
2017-12-27 13:34:47.621 +0530	doubleclick	AdmissionHP	at (672, 368)	10	on_new_admissionnotehp	Dynamic Documentation Utilities/Creating a New Note.script
2017-12-27 13:34:55.725 +0530	imagefound	OK_FailureMsg	Unable to Find Image OK_FailureMsg within 8.00 seconds	14	on_new_admissionnotehp	Dynamic Documentation Utilities/Creating a New Note.script
2017-12-27 13:35:03.765 +0530	imagefound	OK_FailureMsg	found at (820, 608)	2	on_failuremsg	Dynamic Documentation Utilities/New_Note.script
2017-12-27 13:35:03.915 +0530	click	OK_FailureMsg	at (820, 608)	3	on_failuremsg	Dynamic Documentation Utilities/New_Note.script
2017-12-27 13:35:03.947 +0530	imagefound	OK_FailureMsg	found at (820, 608)	4	on_failuremsg	Dynamic Documentation Utilities/New_Note.script
2017-12-27 13:35:04.816 +0530	click	OK_FailureMsg	at (800, 590)	3	on_failuremsg	Dynamic Documentation Utilities/New_Note.script
2017-12-27 13:35:04.847 +0530	imagefound	OK_FailureMsg	found at (800, 590)	4	on_failuremsg	Dynamic Documentation Utilities/New_Note.script
2017-12-27 13:35:28.244 +0530	Exception	OK_FailureMsg	No Image Found On Screen: "OK_FailureMsg"	3	on_failuremsg	Dynamic Documentation Utilities/New_Note.script
2017-12-27 13:35:29.281 +0530	EndTestCase		(Duration:"48.295", Errors:"1", Exceptions:"1", StartTime:"2017-12-27 13:34:40 +0530", Successes:"0", TestCase:"Create a Dynmaic Documentation Note_Script1.script", Warnings:"0")
2017-12-27 13:35:29.518 +0530	FAILURE	Screen_Error.png	Image Not Found click Error - No Image Found On Screen: "OK_FailureMsg" -- Execution Time 0:00:49 Create a Dynmaic Documentation Note_Script1.script
