2017-12-12 22:04:17.325 -0600	START		Running Create a Dynmaic Documentation Note_Script1.script
2017-12-12 22:04:17.591 -0600	click	Click on Drop Down - Beside Add	at (277, 206)	3	on_new_admissionnotehp	Dynamic Documentation Utilities/Creating a New Note.script
2017-12-12 22:04:18.571 -0600	click	DynamicDocumentation - option	at (319, 250)	4	on_new_admissionnotehp	Dynamic Documentation Utilities/Creating a New Note.script
2017-12-12 22:04:22.340 -0600	waitfor	Ok Buttons	found at (1155, 937)	7	on_new_admissionnotehp	Dynamic Documentation Utilities/Creating a New Note.script
2017-12-12 22:04:22.509 -0600	doubleclick	AdmissionHP	at (672, 368)	10	on_new_admissionnotehp	Dynamic Documentation Utilities/Creating a New Note.script
2017-12-12 22:04:26.379 -0600	imagefound	OK_FailureMsg	found at (800, 590)	14	on_new_admissionnotehp	Dynamic Documentation Utilities/Creating a New Note.script
2017-12-12 22:04:26.642 -0600	click	OK_FailureMsg	at (800, 590)	15	on_new_admissionnotehp	Dynamic Documentation Utilities/Creating a New Note.script
2017-12-12 22:04:26.727 -0600	imagefound	OK_FailureMsg	found at (820, 608)	16	on_new_admissionnotehp	Dynamic Documentation Utilities/Creating a New Note.script
2017-12-12 22:04:27.550 -0600	click	OK_FailureMsg	at (820, 608)	15	on_new_admissionnotehp	Dynamic Documentation Utilities/Creating a New Note.script
2017-12-12 22:04:27.579 -0600	imagefound	OK_FailureMsg	found at (820, 608)	16	on_new_admissionnotehp	Dynamic Documentation Utilities/Creating a New Note.script
2017-12-12 22:04:28.502 -0600	click	OK_FailureMsg	at (800, 590)	15	on_new_admissionnotehp	Dynamic Documentation Utilities/Creating a New Note.script
2017-12-12 22:04:28.570 -0600	imagefound	OK_FailureMsg	found at (800, 590)	16	on_new_admissionnotehp	Dynamic Documentation Utilities/Creating a New Note.script
2017-12-12 22:04:51.962 -0600	Exception	OK_FailureMsg	No Image Found On Screen: "OK_FailureMsg"	15	on_new_admissionnotehp	Dynamic Documentation Utilities/Creating a New Note.script
2017-12-12 22:04:52.320 -0600	EndTestCase		(Duration:"34.986", Errors:"1", Exceptions:"1", StartTime:"2017-12-12 22:04:17 -0600", Successes:"0", TestCase:"Create a Dynmaic Documentation Note_Script1.script", Warnings:"0")
2017-12-12 22:04:52.552 -0600	FAILURE	Screen_Error.png	Image Not Found click Error - No Image Found On Screen: "OK_FailureMsg" -- Execution Time 0:00:35 Create a Dynmaic Documentation Note_Script1.script
