2017-12-27 13:33:21.389 +0530	START		Running Create a Dynmaic Documentation Note_Script1.script
2017-12-27 13:33:21.474 +0530	Log		DD2017-12-2701:33 PM	10	on_create_a_dynmaic_documentation_note_script1	Create a Dynmaic Documentation Note_Script1.script
2017-12-27 13:33:21.705 +0530	click	Click on Drop Down - Beside Add	at (277, 206)	3	on_new_admissionnotehp	Dynamic Documentation Utilities/Creating a New Note.script
2017-12-27 13:33:22.675 +0530	click	DynamicDocumentation - option	at (319, 250)	4	on_new_admissionnotehp	Dynamic Documentation Utilities/Creating a New Note.script
2017-12-27 13:33:27.812 +0530	waitfor	Ok Buttons	found at (1155, 937)	7	on_new_admissionnotehp	Dynamic Documentation Utilities/Creating a New Note.script
2017-12-27 13:33:28.128 +0530	doubleclick	AdmissionHP	at (672, 368)	10	on_new_admissionnotehp	Dynamic Documentation Utilities/Creating a New Note.script
2017-12-27 13:33:36.238 +0530	imagefound	OK_FailureMsg	Unable to Find Image OK_FailureMsg within 8.00 seconds	14	on_new_admissionnotehp	Dynamic Documentation Utilities/Creating a New Note.script
2017-12-27 13:33:43.674 +0530	imagefound	OK_FailureMsg	found at (800, 590)	2	on_failuremsg	Dynamic Documentation Utilities/New_Note.script
2017-12-27 13:33:43.821 +0530	click	OK_FailureMsg	at (800, 590)	3	on_failuremsg	Dynamic Documentation Utilities/New_Note.script
2017-12-27 13:33:43.852 +0530	imagefound	OK_FailureMsg	found at (800, 590)	4	on_failuremsg	Dynamic Documentation Utilities/New_Note.script
2017-12-27 13:33:44.689 +0530	click	OK_FailureMsg	at (800, 590)	3	on_failuremsg	Dynamic Documentation Utilities/New_Note.script
2017-12-27 13:33:44.720 +0530	imagefound	OK_FailureMsg	found at (800, 590)	4	on_failuremsg	Dynamic Documentation Utilities/New_Note.script
2017-12-27 13:33:45.622 +0530	click	OK_FailureMsg	at (800, 590)	3	on_failuremsg	Dynamic Documentation Utilities/New_Note.script
2017-12-27 13:33:45.671 +0530	imagefound	OK_FailureMsg	found at (800, 590)	4	on_failuremsg	Dynamic Documentation Utilities/New_Note.script
2017-12-27 13:33:46.476 +0530	click	OK_FailureMsg	at (820, 608)	3	on_failuremsg	Dynamic Documentation Utilities/New_Note.script
2017-12-27 13:33:46.507 +0530	imagefound	OK_FailureMsg	found at (820, 608)	4	on_failuremsg	Dynamic Documentation Utilities/New_Note.script
2017-12-27 13:33:47.355 +0530	click	OK_FailureMsg	at (800, 590)	3	on_failuremsg	Dynamic Documentation Utilities/New_Note.script
2017-12-27 13:33:47.393 +0530	imagefound	OK_FailureMsg	found at (800, 590)	4	on_failuremsg	Dynamic Documentation Utilities/New_Note.script
2017-12-27 13:34:10.786 +0530	Exception	OK_FailureMsg	No Image Found On Screen: "OK_FailureMsg"	3	on_failuremsg	Dynamic Documentation Utilities/New_Note.script
2017-12-27 13:34:10.918 +0530	EndTestCase		(Duration:"49.529", Errors:"1", Exceptions:"1", StartTime:"2017-12-27 13:33:21 +0530", Successes:"0", TestCase:"Create a Dynmaic Documentation Note_Script1.script", Warnings:"0")
2017-12-27 13:34:11.087 +0530	FAILURE	Screen_Error.png	Image Not Found click Error - No Image Found On Screen: "OK_FailureMsg" -- Execution Time 0:00:49 Create a Dynmaic Documentation Note_Script1.script
