2017-12-12 22:00:19.531 -0600	START		Running Master_Script.script
2017-12-12 22:00:19.756 -0600	click	Click on Drop Down - Beside Add	at (277, 206)	3	on_new_admissionnotehp	Dynamic Documentation Utilities/Creating a New Note.script
2017-12-12 22:00:20.752 -0600	click	DynamicDocumentation - option	at (319, 250)	4	on_new_admissionnotehp	Dynamic Documentation Utilities/Creating a New Note.script
2017-12-12 22:00:24.243 -0600	waitfor	Ok Buttons	found at (1155, 937)	7	on_new_admissionnotehp	Dynamic Documentation Utilities/Creating a New Note.script
2017-12-12 22:00:24.422 -0600	doubleclick	AdmissionHP	at (672, 368)	10	on_new_admissionnotehp	Dynamic Documentation Utilities/Creating a New Note.script
2017-12-12 22:00:28.270 -0600	imagefound	OK_FailureMsg	found at (802, 590)	14	on_new_admissionnotehp	Dynamic Documentation Utilities/Creating a New Note.script
2017-12-12 22:00:28.463 -0600	click	OK_FailureMsg	at (802, 590)	15	on_new_admissionnotehp	Dynamic Documentation Utilities/Creating a New Note.script
2017-12-12 22:00:28.493 -0600	imagefound	OK_FailureMsg	found at (802, 590)	16	on_new_admissionnotehp	Dynamic Documentation Utilities/Creating a New Note.script
2017-12-12 22:00:29.280 -0600	click	OK_FailureMsg	at (800, 590)	15	on_new_admissionnotehp	Dynamic Documentation Utilities/Creating a New Note.script
2017-12-12 22:00:29.318 -0600	imagefound	OK_FailureMsg	found at (800, 590)	16	on_new_admissionnotehp	Dynamic Documentation Utilities/Creating a New Note.script
2017-12-12 22:00:45.068 -0600	Exception	OK_FailureMsg	No Image Found On Screen: "OK_FailureMsg"	15	on_new_admissionnotehp	Dynamic Documentation Utilities/Creating a New Note.script
2017-12-12 22:00:45.311 -0600	EndTestCase		(Duration:"25.773", Errors:"1", Exceptions:"1", StartTime:"2017-12-12 22:00:19 -0600", Successes:"0", TestCase:"Master_Script.script", Warnings:"0")
2017-12-12 22:00:45.314 -0600	ABORTED		Execution Time 0:00:26 Master_Script.script
