2017-12-12 14:46:43.801 -0600	START		Running Create a Dynmaic Documentation Note_Script1.script
2017-12-12 14:46:43.986 -0600	click	Click on Drop Down - Beside Add	at (277, 206)	3	on_new_admissionnotehp	Dynamic Documentation Utilities/Creating a New Note.script
2017-12-12 14:46:45.011 -0600	click	DynamicDocumentation - option	at (319, 250)	4	on_new_admissionnotehp	Dynamic Documentation Utilities/Creating a New Note.script
2017-12-12 14:46:48.163 -0600	waitfor	Ok Buttons	found at (1155, 937)	7	on_new_admissionnotehp	Dynamic Documentation Utilities/Creating a New Note.script
2017-12-12 14:46:48.358 -0600	doubleclick	AdmissionHP	at (672, 368)	10	on_new_admissionnotehp	Dynamic Documentation Utilities/Creating a New Note.script
2017-12-12 14:46:49.858 -0600	imagefound	OK_FailureMsg	found at (800, 590)	14	on_new_admissionnotehp	Dynamic Documentation Utilities/Creating a New Note.script
2017-12-12 14:46:50.099 -0600	click	OK_FailureMsg	at (800, 590)	15	on_new_admissionnotehp	Dynamic Documentation Utilities/Creating a New Note.script
2017-12-12 14:46:50.822 -0600	imagefound	OK_FailureMsg	found at (802, 590)	16	on_new_admissionnotehp	Dynamic Documentation Utilities/Creating a New Note.script
2017-12-12 14:46:51.027 -0600	click	OK_FailureMsg	at (802, 590)	15	on_new_admissionnotehp	Dynamic Documentation Utilities/Creating a New Note.script
2017-12-12 14:46:59.155 -0600	imagefound	OK_FailureMsg	Unable to Find Image OK_FailureMsg within 8.00 seconds	16	on_new_admissionnotehp	Dynamic Documentation Utilities/Creating a New Note.script
2017-12-12 14:47:07.372 -0600	imagefound	OK_FailureMsg	Unable to Find Image OK_FailureMsg within 8.00 seconds	2	on_failuremsg	Dynamic Documentation Utilities/New_Note.script
2017-12-12 14:47:11.737 -0600	moveto	(TEXT:"Chief Complaint")	at (300, 310)	2	on_freetext_chiefcomplaint	Dynamic Documentation Utilities/New_Note.script
2017-12-12 14:47:12.566 -0600	moveto	ChiefComplaint_2	at (389, 308)	3	on_freetext_chiefcomplaint	Dynamic Documentation Utilities/New_Note.script
2017-12-12 14:47:13.451 -0600	click	New_FreeText_new	at (391, 309)	4	on_freetext_chiefcomplaint	Dynamic Documentation Utilities/New_Note.script
2017-12-12 14:47:14.163 -0600	typetext		.	2	on_insert_autotext	Dynamic Documentation Utilities/New_Note.script
2017-12-12 14:47:15.572 -0600	doubleclick	(TEXT:"med")	at (284, 361)	3	on_insert_autotext	Dynamic Documentation Utilities/New_Note.script
2017-12-12 14:47:15.973 -0600	imagefound	Popup_OK2	found at (855, 611)	2	on_autotext_conversion	Dynamic Documentation Utilities/New_Note.script
2017-12-12 14:47:16.414 -0600	click	Popup_OK2	at (855, 611)	3	on_autotext_conversion	Dynamic Documentation Utilities/New_Note.script
2017-12-12 14:47:17.191 -0600	everyimagelocation	Delete Section	found 1 images	30	on_create_a_dynmaic_documentation_note_script1	Create a Dynmaic Documentation Note_Script1.script
2017-12-12 14:47:17.194 -0600	Log		((412,309))	30	on_create_a_dynmaic_documentation_note_script1	Create a Dynmaic Documentation Note_Script1.script
2017-12-12 14:47:17.243 -0600	everyimagelocation	Delete Section	found 1 images	31	on_create_a_dynmaic_documentation_note_script1	Create a Dynmaic Documentation Note_Script1.script
2017-12-12 14:47:17.395 -0600	click		at current mouse point (855, 611)	31	on_create_a_dynmaic_documentation_note_script1	Create a Dynmaic Documentation Note_Script1.script
2017-12-12 14:47:23.820 -0600	moveto	(TEXT:"Chief Complaint")	at (300, 309)	2	on_freetext_chiefcomplaint	Dynamic Documentation Utilities/New_Note.script
2017-12-12 14:47:24.625 -0600	moveto	ChiefComplaint_2	at (389, 308)	3	on_freetext_chiefcomplaint	Dynamic Documentation Utilities/New_Note.script
2017-12-12 14:47:25.426 -0600	click	New_FreeText_new	at (391, 309)	4	on_freetext_chiefcomplaint	Dynamic Documentation Utilities/New_Note.script
2017-12-12 14:47:26.568 -0600	typetext		Chief Complaint free text to test	37	on_create_a_dynmaic_documentation_note_script1	Create a Dynmaic Documentation Note_Script1.script
2017-12-12 14:47:27.548 -0600	click	Save_Icon	at (1045, 935)	40	on_create_a_dynmaic_documentation_note_script1	Create a Dynmaic Documentation Note_Script1.script
2017-12-12 14:47:28.511 -0600	typetext		Progress Note-Nurse	3	on_savenote	Dynamic Documentation Utilities/Handle Save Note Dialog.script
2017-12-12 14:47:29.456 -0600	click	Save_Title_TextBox	at (568, 492)	6	on_savenote	Dynamic Documentation Utilities/Handle Save Note Dialog.script
2017-12-12 14:47:30.184 -0600	typetext		[controlKey]a	7	on_savenote	Dynamic Documentation Utilities/Handle Save Note Dialog.script
2017-12-12 14:47:30.904 -0600	typetext		[deleteKey]	8	on_savenote	Dynamic Documentation Utilities/Handle Save Note Dialog.script
2017-12-12 14:47:31.889 -0600	typetext		DD2017-12-1202:46 PM	10	on_savenote	Dynamic Documentation Utilities/Handle Save Note Dialog.script
2017-12-12 14:47:32.768 -0600	click	OK_SaveNote_Window	at (892, 587)	13	on_savenote	Dynamic Documentation Utilities/Handle Save Note Dialog.script
2017-12-12 14:47:38.021 -0600	click	Cancel button	at (1229, 936)	3	on_cancel	Dynamic Documentation Utilities/New_Note.script
2017-12-12 14:47:40.306 -0600	imagefound	Preview_exists	Unable to Find Image Preview_exists within 2.00 seconds	2	on_previewon	Dynamic Documentation Utilities/DocumentViewing Preview.script
2017-12-12 14:47:40.567 -0600	click	Minutes_ago	at (1243, 174)	51	on_create_a_dynmaic_documentation_note_script1	Create a Dynmaic Documentation Note_Script1.script
2017-12-12 14:47:42.571 -0600	Log		DD2017-12-1202:46 PM	55	on_create_a_dynmaic_documentation_note_script1	Create a Dynmaic Documentation Note_Script1.script
2017-12-12 14:47:45.395 -0600	doubleclick	(TEXT:"DD2017-12-1202:46 PM")	at (441, 328)	56	on_create_a_dynmaic_documentation_note_script1	Create a Dynmaic Documentation Note_Script1.script
2017-12-12 14:47:48.826 -0600	waitfor	ChiefComplaint_2	found at (389, 308)	57	on_create_a_dynmaic_documentation_note_script1	Create a Dynmaic Documentation Note_Script1.script
2017-12-12 14:47:50.363 -0600	readtext		(225,189,1266,913)
2017-12-12 14:47:50.365 -0600	Log		List\nDD2017-12-1202:46 PM X\n<1\nFont\t- | [ 12\t- | [\tl .\t| B / U\nChief Complaint\nMedication List\nActive Medications\nOrdered\namlodipine: 20 mg, Buccal, Once, Days 1.\namlodipine: 20 mg, Buccal, Once, Days 2.\namlodipine: 20 mg, Buccal, Once, Days 3.\ncaffeine: 200 mg, Oral.\ncodeine: 60 mg, IM, PSO_Hybrid.\ncodeine: 15 mg, Oral, BID, PRN: pain.\ncodeine: 15 mg, Oral, BID.\ncodeine: 15 mg, Oral, PSO_Hybrid, PRN: cough.\nfexofenadine: 29 mg, Buccal.\nfexofenadine: 20 mg, Buccal, BID.\nPSO_Alprazolam: 20 mg, Buccal, Days 1.\nPSO_Alprazolam: 20 mg, Buccal, Days 2.\nPSO_Alprazolam: 20 mg, Buccal, Days 3.\nPrescribed\nalprazolam: 100 mg, Oral, BID, for 5 day(s), 10, 20 Refill(s).\nclozapine: 10 mg, Oral, BID, for 10 day(s), 10 tab(s), 20 Refill(s).\nfexofenadine: 2 mg, Oral, BID, for 2 day(s), tab(s).\nIncomplete\nfexofenadine: 29 mg, Buccal.\nOn Hold. Med Student\nfexofenadine: 20 mg.\nMedications Inactivated in the Last 72 Hours\nNo medications found.\nChief Complaint free text to test |\nHistory of Present Illness\nV 1 t 1 I »E\nProblem List/Past Medical History\nChronic\nNo chronic problems\nHistorical\nNo historical problems\nProcedure/Surqical History\nMedications\nAllergies\nglyBURIDE\nleflunomide\nSocial History\nFamily History\nImmunizations\nLab Results\nDiagnostic Results\nReview of Systems\nPhysical Exam\nVitals & Measurements\n\nAssessment/Plan	62	on_create_a_dynmaic_documentation_note_script1	Create a Dynmaic Documentation Note_Script1.script
2017-12-12 14:47:50.368 -0600	LogSuccess		Text is present	64	on_create_a_dynmaic_documentation_note_script1	Create a Dynmaic Documentation Note_Script1.script
2017-12-12 14:47:50.471 -0600	capturescreen	Screen_Capture.png		65	on_create_a_dynmaic_documentation_note_script1	Create a Dynmaic Documentation Note_Script1.script
2017-12-12 14:47:50.688 -0600	click	Cancel button	at (1229, 936)	71	on_create_a_dynmaic_documentation_note_script1	Create a Dynmaic Documentation Note_Script1.script
2017-12-12 14:48:09.157 -0600	click	(TEXT:"Clinical Notes")	at (39, 422)	2	on_selectapplication	PowerChart_FrameWork/PowerChart_Utilities.script
2017-12-12 14:48:16.359 -0600	imagefound	Clinical Notes Images/ClinicalNotes_ByStatus	Unable to Find Image Clinical Notes Images/ClinicalNotes_ByStatus	2	on_selectnoteusingbystatus	C:/temp/New/KC Travel/eggPlant/Training/Oncology Workflows.suite/Scripts/Selecting a Note from IndexTree.script
2017-12-12 14:48:40.384 -0600	Exception	Clinical Notes Images/ClinicalNotes_ByStatus	No Image Found On Screen: "Clinical Notes Images/ClinicalNotes_ByStatus"	5	on_selectnoteusingbystatus	C:/temp/New/KC Travel/eggPlant/Training/Oncology Workflows.suite/Scripts/Selecting a Note from IndexTree.script
2017-12-12 14:48:40.720 -0600	EndTestCase		(Duration:"116.913", Errors:"1", Exceptions:"1", StartTime:"2017-12-12 14:46:43 -0600", Successes:"1", TestCase:"Create a Dynmaic Documentation Note_Script1.script", Warnings:"0")
2017-12-12 14:48:40.851 -0600	FAILURE	Screen_Error.png	Image Not Found click Error - No Image Found On Screen: "Clinical Notes Images/ClinicalNotes_ByStatus" -- Execution Time 0:01:57 Create a Dynmaic Documentation Note_Script1.script
