2017-12-27 13:41:18.139 +0530	START		Running Create a Dynmaic Documentation Note_Script1.script
2017-12-27 13:41:18.223 +0530	startmovie		C:/temp/New/KC Travel/eggPlant/Training/DD.mkv	6	on_create_a_dynmaic_documentation_note_script1	Create a Dynmaic Documentation Note_Script1.script
2017-12-27 13:41:18.223 +0530	Log		DD2017-12-2701:41 PM	10	on_create_a_dynmaic_documentation_note_script1	Create a Dynmaic Documentation Note_Script1.script
2017-12-27 13:41:18.472 +0530	click	Click on Drop Down - Beside Add	at (277, 206)	3	on_new_admissionnotehp	Dynamic Documentation Utilities/Creating a New Note.script
2017-12-27 13:41:19.416 +0530	click	DynamicDocumentation - option	at (319, 250)	4	on_new_admissionnotehp	Dynamic Documentation Utilities/Creating a New Note.script
2017-12-27 13:41:24.596 +0530	waitfor	Ok Buttons	found at (1158, 936)	7	on_new_admissionnotehp	Dynamic Documentation Utilities/Creating a New Note.script
2017-12-27 13:41:24.860 +0530	doubleclick	AdmissionHP	at (672, 368)	10	on_new_admissionnotehp	Dynamic Documentation Utilities/Creating a New Note.script
2017-12-27 13:41:31.746 +0530	imagefound	OK_FailureMsg	found at (800, 590)	14	on_new_admissionnotehp	Dynamic Documentation Utilities/Creating a New Note.script
2017-12-27 13:41:31.947 +0530	click	OK_FailureMsg	at (800, 590)	15	on_new_admissionnotehp	Dynamic Documentation Utilities/Creating a New Note.script
2017-12-27 13:41:35.104 +0530	imagefound	OK_FailureMsg	found at (820, 608)	17	on_new_admissionnotehp	Dynamic Documentation Utilities/Creating a New Note.script
2017-12-27 13:41:35.304 +0530	click	OK_FailureMsg	at (820, 608)	15	on_new_admissionnotehp	Dynamic Documentation Utilities/Creating a New Note.script
2017-12-27 13:41:37.345 +0530	imagefound	OK_FailureMsg	found at (800, 590)	17	on_new_admissionnotehp	Dynamic Documentation Utilities/Creating a New Note.script
2017-12-27 13:41:37.505 +0530	click	OK_FailureMsg	at (800, 590)	15	on_new_admissionnotehp	Dynamic Documentation Utilities/Creating a New Note.script
2017-12-27 13:41:47.576 +0530	imagefound	OK_FailureMsg	Unable to Find Image OK_FailureMsg within 8.00 seconds	17	on_new_admissionnotehp	Dynamic Documentation Utilities/Creating a New Note.script
2017-12-27 13:42:03.705 +0530	imagefound	OK_FailureMsg	Unable to Find Image OK_FailureMsg within 8.00 seconds	2	on_failuremsg	Dynamic Documentation Utilities/New_Note.script
2017-12-27 13:42:08.749 +0530	moveto	(TEXT:"Chief Complaint")	at (300, 310)	2	on_freetext_chiefcomplaint	Dynamic Documentation Utilities/New_Note.script
2017-12-27 13:42:09.582 +0530	moveto	ChiefComplaint_2	at (389, 308)	3	on_freetext_chiefcomplaint	Dynamic Documentation Utilities/New_Note.script
2017-12-27 13:42:10.434 +0530	click	New_FreeText_new	at (391, 309)	4	on_freetext_chiefcomplaint	Dynamic Documentation Utilities/New_Note.script
2017-12-27 13:42:11.182 +0530	typetext		.	2	on_insert_autotext	Dynamic Documentation Utilities/New_Note.script
2017-12-27 13:42:12.451 +0530	doubleclick	(TEXT:"med")	at (284, 361)	3	on_insert_autotext	Dynamic Documentation Utilities/New_Note.script
2017-12-27 13:42:14.062 +0530	imagefound	Popup_OK2	found at (855, 611)	2	on_autotext_conversion	Dynamic Documentation Utilities/New_Note.script
2017-12-27 13:42:14.215 +0530	click	Popup_OK2	at (855, 611)	3	on_autotext_conversion	Dynamic Documentation Utilities/New_Note.script
2017-12-27 13:42:16.063 +0530	everyimagelocation	Delete Section	found 2 images	31	on_create_a_dynmaic_documentation_note_script1	Create a Dynmaic Documentation Note_Script1.script
2017-12-27 13:42:16.063 +0530	Log		((412,309),(880,324))	31	on_create_a_dynmaic_documentation_note_script1	Create a Dynmaic Documentation Note_Script1.script
2017-12-27 13:42:16.116 +0530	everyimagelocation	Delete Section	found 2 images	32	on_create_a_dynmaic_documentation_note_script1	Create a Dynmaic Documentation Note_Script1.script
2017-12-27 13:42:16.248 +0530	click		at (880, 324)	32	on_create_a_dynmaic_documentation_note_script1	Create a Dynmaic Documentation Note_Script1.script
2017-12-27 13:42:23.256 +0530	moveto	(TEXT:"Chief Complaint")	at (300, 309)	2	on_freetext_chiefcomplaint	Dynamic Documentation Utilities/New_Note.script
2017-12-27 13:42:24.089 +0530	moveto	ChiefComplaint_2	at (389, 308)	3	on_freetext_chiefcomplaint	Dynamic Documentation Utilities/New_Note.script
2017-12-27 13:42:24.974 +0530	click	New_FreeText_new	at (391, 309)	4	on_freetext_chiefcomplaint	Dynamic Documentation Utilities/New_Note.script
2017-12-27 13:42:26.892 +0530	typetext		Chief Complaint free text to test	38	on_create_a_dynmaic_documentation_note_script1	Create a Dynmaic Documentation Note_Script1.script
2017-12-27 13:42:27.846 +0530	click	Save_Icon	at (1045, 935)	41	on_create_a_dynmaic_documentation_note_script1	Create a Dynmaic Documentation Note_Script1.script
2017-12-27 13:42:29.278 +0530	typetext		Progress Note-Nurse	3	on_savenote	Dynamic Documentation Utilities/Handle Save Note Dialog.script
2017-12-27 13:42:30.210 +0530	click	Save_Title_TextBox	at (568, 492)	6	on_savenote	Dynamic Documentation Utilities/Handle Save Note Dialog.script
2017-12-27 13:42:30.979 +0530	typetext		[controlKey]a	7	on_savenote	Dynamic Documentation Utilities/Handle Save Note Dialog.script
2017-12-27 13:42:31.726 +0530	typetext		[deleteKey]	8	on_savenote	Dynamic Documentation Utilities/Handle Save Note Dialog.script
2017-12-27 13:42:33.179 +0530	typetext		DD2017-12-2701:41 PM	10	on_savenote	Dynamic Documentation Utilities/Handle Save Note Dialog.script
2017-12-27 13:42:56.611 +0530	Exception	OK_SaveNote_Window	No Image Found On Screen: "OK_SaveNote_Window"	13	on_savenote	Dynamic Documentation Utilities/Handle Save Note Dialog.script
2017-12-27 13:42:57.150 +0530	EndTestCase		(Duration:"98.995", Errors:"1", Exceptions:"1", StartTime:"2017-12-27 13:41:18 +0530", Successes:"0", TestCase:"Create a Dynmaic Documentation Note_Script1.script", Warnings:"0")
2017-12-27 13:42:57.297 +0530	FAILURE	Screen_Error.png	Image Not Found click Error - No Image Found On Screen: "OK_SaveNote_Window" -- Execution Time 0:01:39 Create a Dynmaic Documentation Note_Script1.script
