2017-12-27 13:43:41.484 +0530	START		Running Create a Dynmaic Documentation Note_Script1.script
2017-12-27 13:43:41.553 +0530	startmovie		C:/temp/New/KC Travel/eggPlant/Training/DD.mkv	6	on_create_a_dynmaic_documentation_note_script1	Create a Dynmaic Documentation Note_Script1.script
2017-12-27 13:43:41.553 +0530	Log		DD2017-12-2701:43 PM	10	on_create_a_dynmaic_documentation_note_script1	Create a Dynmaic Documentation Note_Script1.script
2017-12-27 13:43:41.838 +0530	click	Click on Drop Down - Beside Add	at (277, 206)	3	on_new_admissionnotehp	Dynamic Documentation Utilities/Creating a New Note.script
2017-12-27 13:43:42.838 +0530	click	DynamicDocumentation - option	at (319, 250)	4	on_new_admissionnotehp	Dynamic Documentation Utilities/Creating a New Note.script
2017-12-27 13:43:47.943 +0530	waitfor	Ok Buttons	found at (1155, 937)	7	on_new_admissionnotehp	Dynamic Documentation Utilities/Creating a New Note.script
2017-12-27 13:43:48.291 +0530	doubleclick	AdmissionHP	at (672, 368)	10	on_new_admissionnotehp	Dynamic Documentation Utilities/Creating a New Note.script
2017-12-27 13:43:55.931 +0530	imagefound	OK_FailureMsg	found at (820, 608)	14	on_new_admissionnotehp	Dynamic Documentation Utilities/Creating a New Note.script
2017-12-27 13:43:56.147 +0530	click	OK_FailureMsg	at (820, 608)	15	on_new_admissionnotehp	Dynamic Documentation Utilities/Creating a New Note.script
2017-12-27 13:43:59.627 +0530	imagefound	OK_FailureMsg	found at (800, 590)	17	on_new_admissionnotehp	Dynamic Documentation Utilities/Creating a New Note.script
2017-12-27 13:43:59.795 +0530	click	OK_FailureMsg	at (800, 590)	15	on_new_admissionnotehp	Dynamic Documentation Utilities/Creating a New Note.script
2017-12-27 13:44:09.888 +0530	imagefound	OK_FailureMsg	Unable to Find Image OK_FailureMsg within 8.00 seconds	17	on_new_admissionnotehp	Dynamic Documentation Utilities/Creating a New Note.script
2017-12-27 13:44:25.968 +0530	imagefound	OK_FailureMsg	Unable to Find Image OK_FailureMsg within 8.00 seconds	2	on_failuremsg	Dynamic Documentation Utilities/New_Note.script
2017-12-27 13:44:31.018 +0530	moveto	(TEXT:"Chief Complaint")	at (300, 310)	2	on_freetext_chiefcomplaint	Dynamic Documentation Utilities/New_Note.script
2017-12-27 13:44:31.818 +0530	moveto	ChiefComplaint_2	at (389, 308)	3	on_freetext_chiefcomplaint	Dynamic Documentation Utilities/New_Note.script
2017-12-27 13:44:32.666 +0530	click	New_FreeText_new	at (391, 309)	4	on_freetext_chiefcomplaint	Dynamic Documentation Utilities/New_Note.script
2017-12-27 13:44:37.839 +0530	typetext		.	2	on_insert_autotext	Dynamic Documentation Utilities/New_Note.script
2017-12-27 13:44:39.072 +0530	doubleclick	(TEXT:"med")	at (284, 361)	3	on_insert_autotext	Dynamic Documentation Utilities/New_Note.script
2017-12-27 13:44:40.289 +0530	imagefound	Popup_OK2	found at (855, 611)	2	on_autotext_conversion	Dynamic Documentation Utilities/New_Note.script
2017-12-27 13:44:40.443 +0530	click	Popup_OK2	at (855, 611)	3	on_autotext_conversion	Dynamic Documentation Utilities/New_Note.script
2017-12-27 13:44:42.313 +0530	everyimagelocation	Delete Section	found 2 images	31	on_create_a_dynmaic_documentation_note_script1	Create a Dynmaic Documentation Note_Script1.script
2017-12-27 13:44:42.313 +0530	Log		((412,309),(880,324))	31	on_create_a_dynmaic_documentation_note_script1	Create a Dynmaic Documentation Note_Script1.script
2017-12-27 13:44:42.360 +0530	everyimagelocation	Delete Section	found 2 images	32	on_create_a_dynmaic_documentation_note_script1	Create a Dynmaic Documentation Note_Script1.script
2017-12-27 13:44:42.492 +0530	click		at (880, 324)	32	on_create_a_dynmaic_documentation_note_script1	Create a Dynmaic Documentation Note_Script1.script
2017-12-27 13:44:49.464 +0530	moveto	(TEXT:"Chief Complaint")	at (300, 309)	2	on_freetext_chiefcomplaint	Dynamic Documentation Utilities/New_Note.script
2017-12-27 13:44:50.259 +0530	moveto	ChiefComplaint_2	at (389, 308)	3	on_freetext_chiefcomplaint	Dynamic Documentation Utilities/New_Note.script
2017-12-27 13:44:51.113 +0530	click	New_FreeText_new	at (391, 309)	4	on_freetext_chiefcomplaint	Dynamic Documentation Utilities/New_Note.script
2017-12-27 13:44:52.863 +0530	typetext		Chief Complaint free text to test	38	on_create_a_dynmaic_documentation_note_script1	Create a Dynmaic Documentation Note_Script1.script
2017-12-27 13:44:53.816 +0530	click	Save_Icon	at (1045, 935)	41	on_create_a_dynmaic_documentation_note_script1	Create a Dynmaic Documentation Note_Script1.script
2017-12-27 13:44:55.232 +0530	typetext		Progress Note-Nurse	3	on_savenote	Dynamic Documentation Utilities/Handle Save Note Dialog.script
2017-12-27 13:44:56.185 +0530	click	Save_Title_TextBox	at (568, 492)	6	on_savenote	Dynamic Documentation Utilities/Handle Save Note Dialog.script
2017-12-27 13:44:56.948 +0530	typetext		[controlKey]a	7	on_savenote	Dynamic Documentation Utilities/Handle Save Note Dialog.script
2017-12-27 13:44:57.701 +0530	typetext		[deleteKey]	8	on_savenote	Dynamic Documentation Utilities/Handle Save Note Dialog.script
2017-12-27 13:44:59.134 +0530	typetext		DD2017-12-2701:43 PM	10	on_savenote	Dynamic Documentation Utilities/Handle Save Note Dialog.script
2017-12-27 13:45:00.019 +0530	click	OK_SaveNote_Window	at (892, 587)	13	on_savenote	Dynamic Documentation Utilities/Handle Save Note Dialog.script
2017-12-27 13:45:05.292 +0530	click	Cancel button	at (1229, 936)	3	on_cancel	Dynamic Documentation Utilities/New_Note.script
2017-12-27 13:45:07.293 +0530	imagefound	Preview_exists	found at (681, 205)	2	on_previewon	Dynamic Documentation Utilities/DocumentViewing Preview.script
2017-12-27 13:45:07.556 +0530	click	(TEXT:"Preview")	at (689, 205)	3	on_previewon	Dynamic Documentation Utilities/DocumentViewing Preview.script
2017-12-27 13:45:08.493 +0530	click	Minutes_ago	at (1243, 174)	52	on_create_a_dynmaic_documentation_note_script1	Create a Dynmaic Documentation Note_Script1.script
2017-12-27 13:45:10.496 +0530	Log		DD2017-12-2701:43 PM	56	on_create_a_dynmaic_documentation_note_script1	Create a Dynmaic Documentation Note_Script1.script
2017-12-27 13:45:11.377 +0530	doubleclick	(TEXT:"DD2017-12-2701:43 PM")	at (440, 326)	57	on_create_a_dynmaic_documentation_note_script1	Create a Dynmaic Documentation Note_Script1.script
2017-12-27 13:45:15.994 +0530	waitfor	ChiefComplaint_2	found at (389, 308)	58	on_create_a_dynmaic_documentation_note_script1	Create a Dynmaic Documentation Note_Script1.script
2017-12-27 13:45:16.887 +0530	readtext		(225,189,1266,913)
2017-12-27 13:45:16.887 +0530	Log		List\nDD2017-12-2701:43 PM X\n<1\nFont\n\n\n•ii\nB / U efc\t1 1 I i\n\n\nProblem List/Past Medical History\nChronic\nNo chronic problems\nHistorical\nNo historical problems\nChief Complaint\nChief Complaint free text to test\nHistory of Present Illness\nReview of Systems\nPhysical Exam\nVitals & Measurements\nProcedure/Surqical History\nMedications\nAllergies\nglyBURIDE\nleflunomide\nAssessment/Plan\nSocial History\nFamily History\nImmunizations\nLab Results\nDiagnostic Results	63	on_create_a_dynmaic_documentation_note_script1	Create a Dynmaic Documentation Note_Script1.script
2017-12-27 13:45:16.903 +0530	LogSuccess		Text is present	65	on_create_a_dynmaic_documentation_note_script1	Create a Dynmaic Documentation Note_Script1.script
2017-12-27 13:45:17.019 +0530	capturescreen	Screen_Capture.png		66	on_create_a_dynmaic_documentation_note_script1	Create a Dynmaic Documentation Note_Script1.script
2017-12-27 13:45:18.149 +0530	click	Cancel button	at (1229, 936)	72	on_create_a_dynmaic_documentation_note_script1	Create a Dynmaic Documentation Note_Script1.script
2017-12-27 13:45:18.681 +0530	EndTestCase		(Duration:"97.197", Errors:"0", Exceptions:"0", StartTime:"2017-12-27 13:43:41 +0530", Successes:"1", TestCase:"Create a Dynmaic Documentation Note_Script1.script", Warnings:"0")
2017-12-27 13:45:18.718 +0530	SUCCESS		Execution Time 0:01:37 Create a Dynmaic Documentation Note_Script1.script
