2017-12-20 15:58:12.431 +0530	START		Running Create a Dynmaic Documentation Note_Script1.script
2017-12-20 15:58:12.546 +0530	Log		DD2017-12-2003:58 PM	10	on_create_a_dynmaic_documentation_note_script1	Create a Dynmaic Documentation Note_Script1.script
2017-12-20 15:58:12.747 +0530	click	Click on Drop Down - Beside Add	at (277, 206)	3	on_new_admissionnotehp	Dynamic Documentation Utilities/Creating a New Note.script
2017-12-20 15:58:13.781 +0530	click	DynamicDocumentation - option	at (319, 250)	4	on_new_admissionnotehp	Dynamic Documentation Utilities/Creating a New Note.script
2017-12-20 15:58:19.444 +0530	waitfor	Ok Buttons	found at (1155, 937)	7	on_new_admissionnotehp	Dynamic Documentation Utilities/Creating a New Note.script
2017-12-20 15:58:24.904 +0530	doubleclick	AdmissionHP	at (672, 368)	10	on_new_admissionnotehp	Dynamic Documentation Utilities/Creating a New Note.script
2017-12-20 15:58:31.332 +0530	imagefound	OK_FailureMsg	found at (800, 590)	14	on_new_admissionnotehp	Dynamic Documentation Utilities/Creating a New Note.script
2017-12-20 15:58:31.476 +0530	click	OK_FailureMsg	at (800, 590)	15	on_new_admissionnotehp	Dynamic Documentation Utilities/Creating a New Note.script
2017-12-20 15:58:34.239 +0530	imagefound	OK_FailureMsg	found at (820, 608)	17	on_new_admissionnotehp	Dynamic Documentation Utilities/Creating a New Note.script
2017-12-20 15:58:34.609 +0530	click	OK_FailureMsg	at (820, 608)	15	on_new_admissionnotehp	Dynamic Documentation Utilities/Creating a New Note.script
2017-12-20 15:58:36.645 +0530	imagefound	OK_FailureMsg	found at (800, 590)	17	on_new_admissionnotehp	Dynamic Documentation Utilities/Creating a New Note.script
2017-12-20 15:58:36.977 +0530	click	OK_FailureMsg	at (800, 590)	15	on_new_admissionnotehp	Dynamic Documentation Utilities/Creating a New Note.script
2017-12-20 15:58:47.039 +0530	imagefound	OK_FailureMsg	Unable to Find Image OK_FailureMsg within 8.00 seconds	17	on_new_admissionnotehp	Dynamic Documentation Utilities/Creating a New Note.script
2017-12-20 15:58:57.180 +0530	imagefound	OK_FailureMsg	Unable to Find Image OK_FailureMsg within 8.00 seconds	2	on_failuremsg	Dynamic Documentation Utilities/New_Note.script
2017-12-20 15:59:02.293 +0530	moveto	(TEXT:"Chief Complaint")	at (300, 310)	2	on_freetext_chiefcomplaint	Dynamic Documentation Utilities/New_Note.script
2017-12-20 15:59:03.104 +0530	moveto	ChiefComplaint_2	at (389, 308)	3	on_freetext_chiefcomplaint	Dynamic Documentation Utilities/New_Note.script
2017-12-20 15:59:03.960 +0530	click	New_FreeText_new	at (391, 309)	4	on_freetext_chiefcomplaint	Dynamic Documentation Utilities/New_Note.script
2017-12-20 15:59:04.709 +0530	typetext		.	2	on_insert_autotext	Dynamic Documentation Utilities/New_Note.script
2017-12-20 15:59:06.134 +0530	doubleclick	(TEXT:"med")	at (284, 361)	3	on_insert_autotext	Dynamic Documentation Utilities/New_Note.script
2017-12-20 15:59:06.899 +0530	imagefound	Popup_OK2	found at (855, 611)	2	on_autotext_conversion	Dynamic Documentation Utilities/New_Note.script
2017-12-20 15:59:07.037 +0530	click	Popup_OK2	at (855, 611)	3	on_autotext_conversion	Dynamic Documentation Utilities/New_Note.script
2017-12-20 15:59:08.873 +0530	everyimagelocation	Delete Section	found 1 images	31	on_create_a_dynmaic_documentation_note_script1	Create a Dynmaic Documentation Note_Script1.script
2017-12-20 15:59:08.873 +0530	Log		((412,309))	31	on_create_a_dynmaic_documentation_note_script1	Create a Dynmaic Documentation Note_Script1.script
2017-12-20 15:59:09.011 +0530	everyimagelocation	Delete Section	found 1 images	32	on_create_a_dynmaic_documentation_note_script1	Create a Dynmaic Documentation Note_Script1.script
2017-12-20 15:59:09.243 +0530	click		at current mouse point (855, 611)	32	on_create_a_dynmaic_documentation_note_script1	Create a Dynmaic Documentation Note_Script1.script
2017-12-20 15:59:16.275 +0530	moveto	(TEXT:"Chief Complaint")	at (300, 309)	2	on_freetext_chiefcomplaint	Dynamic Documentation Utilities/New_Note.script
2017-12-20 15:59:17.068 +0530	moveto	ChiefComplaint_2	at (389, 308)	3	on_freetext_chiefcomplaint	Dynamic Documentation Utilities/New_Note.script
2017-12-20 15:59:17.917 +0530	click	New_FreeText_new	at (391, 309)	4	on_freetext_chiefcomplaint	Dynamic Documentation Utilities/New_Note.script
2017-12-20 15:59:19.775 +0530	typetext		Chief Complaint free text to test	38	on_create_a_dynmaic_documentation_note_script1	Create a Dynmaic Documentation Note_Script1.script
2017-12-20 15:59:20.778 +0530	click	Save_Icon	at (1045, 935)	41	on_create_a_dynmaic_documentation_note_script1	Create a Dynmaic Documentation Note_Script1.script
2017-12-20 15:59:22.197 +0530	typetext		Progress Note-Nurse	3	on_savenote	Dynamic Documentation Utilities/Handle Save Note Dialog.script
2017-12-20 15:59:26.191 +0530	click	Save_Title_TextBox	at (568, 492)	6	on_savenote	Dynamic Documentation Utilities/Handle Save Note Dialog.script
2017-12-20 15:59:26.955 +0530	typetext		[controlKey]a	7	on_savenote	Dynamic Documentation Utilities/Handle Save Note Dialog.script
2017-12-20 15:59:27.691 +0530	typetext		[deleteKey]	8	on_savenote	Dynamic Documentation Utilities/Handle Save Note Dialog.script
2017-12-20 15:59:29.163 +0530	typetext		DD2017-12-2003:58 PM	10	on_savenote	Dynamic Documentation Utilities/Handle Save Note Dialog.script
2017-12-20 15:59:52.989 +0530	Exception	OK_SaveNote_Window	No Image Found On Screen: "OK_SaveNote_Window"	13	on_savenote	Dynamic Documentation Utilities/Handle Save Note Dialog.script
2017-12-20 15:59:53.181 +0530	EndTestCase		(Duration:"100.75", Errors:"1", Exceptions:"1", StartTime:"2017-12-20 15:58:12 +0530", Successes:"0", TestCase:"Create a Dynmaic Documentation Note_Script1.script", Warnings:"0")
2017-12-20 15:59:53.334 +0530	FAILURE	Screen_Error.png	Image Not Found click Error - No Image Found On Screen: "OK_SaveNote_Window" -- Execution Time 0:01:41 Create a Dynmaic Documentation Note_Script1.script
