2017-12-13 22:29:44.208 -0600	START		Running Create a Dynmaic Documentation Note_Script1.script
2017-12-13 22:29:44.532 -0600	click	Click on Drop Down - Beside Add	at (277, 206)	3	on_new_admissionnotehp	Dynamic Documentation Utilities/Creating a New Note.script
2017-12-13 22:29:45.478 -0600	click	DynamicDocumentation - option	at (319, 250)	4	on_new_admissionnotehp	Dynamic Documentation Utilities/Creating a New Note.script
2017-12-13 22:29:49.189 -0600	waitfor	Ok Buttons	found at (1155, 937)	7	on_new_admissionnotehp	Dynamic Documentation Utilities/Creating a New Note.script
2017-12-13 22:29:49.373 -0600	doubleclick	AdmissionHP	at (672, 368)	10	on_new_admissionnotehp	Dynamic Documentation Utilities/Creating a New Note.script
2017-12-13 22:29:52.249 -0600	imagefound	OK_FailureMsg	found at (800, 590)	14	on_new_admissionnotehp	Dynamic Documentation Utilities/Creating a New Note.script
2017-12-13 22:29:52.366 -0600	click	OK_FailureMsg	at (800, 590)	15	on_new_admissionnotehp	Dynamic Documentation Utilities/Creating a New Note.script
2017-12-13 22:29:54.427 -0600	imagefound	OK_FailureMsg	found at (802, 590)	17	on_new_admissionnotehp	Dynamic Documentation Utilities/Creating a New Note.script
2017-12-13 22:29:54.589 -0600	click	OK_FailureMsg	at (802, 590)	15	on_new_admissionnotehp	Dynamic Documentation Utilities/Creating a New Note.script
2017-12-13 22:30:04.645 -0600	imagefound	OK_FailureMsg	Unable to Find Image OK_FailureMsg within 8.00 seconds	17	on_new_admissionnotehp	Dynamic Documentation Utilities/Creating a New Note.script
2017-12-13 22:30:12.841 -0600	imagefound	OK_FailureMsg	Unable to Find Image OK_FailureMsg within 8.00 seconds	2	on_failuremsg	Dynamic Documentation Utilities/New_Note.script
2017-12-13 22:30:17.241 -0600	moveto	(TEXT:"Chief Complaint")	at (300, 310)	2	on_freetext_chiefcomplaint	Dynamic Documentation Utilities/New_Note.script
2017-12-13 22:30:18.038 -0600	moveto	ChiefComplaint_2	at (389, 308)	3	on_freetext_chiefcomplaint	Dynamic Documentation Utilities/New_Note.script
2017-12-13 22:30:18.851 -0600	click	New_FreeText_new	at (391, 309)	4	on_freetext_chiefcomplaint	Dynamic Documentation Utilities/New_Note.script
2017-12-13 22:30:19.564 -0600	typetext		.	2	on_insert_autotext	Dynamic Documentation Utilities/New_Note.script
2017-12-13 22:30:20.758 -0600	doubleclick	(TEXT:"med")	at (284, 361)	3	on_insert_autotext	Dynamic Documentation Utilities/New_Note.script
2017-12-13 22:30:21.499 -0600	imagefound	Popup_OK2	found at (855, 611)	2	on_autotext_conversion	Dynamic Documentation Utilities/New_Note.script
2017-12-13 22:30:21.615 -0600	click	Popup_OK2	at (855, 611)	3	on_autotext_conversion	Dynamic Documentation Utilities/New_Note.script
2017-12-13 22:30:22.727 -0600	everyimagelocation	Delete Section	found 2 images	30	on_create_a_dynmaic_documentation_note_script1	Create a Dynmaic Documentation Note_Script1.script
2017-12-13 22:30:22.729 -0600	Log		((412,309),(880,324))	30	on_create_a_dynmaic_documentation_note_script1	Create a Dynmaic Documentation Note_Script1.script
2017-12-13 22:30:22.774 -0600	everyimagelocation	Delete Section	found 2 images	31	on_create_a_dynmaic_documentation_note_script1	Create a Dynmaic Documentation Note_Script1.script
2017-12-13 22:30:22.915 -0600	click		at (880, 324)	31	on_create_a_dynmaic_documentation_note_script1	Create a Dynmaic Documentation Note_Script1.script
2017-12-13 22:30:27.779 -0600	moveto	(TEXT:"Chief Complaint")	at (300, 310)	2	on_freetext_chiefcomplaint	Dynamic Documentation Utilities/New_Note.script
2017-12-13 22:30:28.566 -0600	moveto	ChiefComplaint_2	at (389, 308)	3	on_freetext_chiefcomplaint	Dynamic Documentation Utilities/New_Note.script
2017-12-13 22:30:29.359 -0600	click	New_FreeText_new	at (391, 309)	4	on_freetext_chiefcomplaint	Dynamic Documentation Utilities/New_Note.script
2017-12-13 22:30:30.491 -0600	typetext		Chief Complaint free text to test	37	on_create_a_dynmaic_documentation_note_script1	Create a Dynmaic Documentation Note_Script1.script
2017-12-13 22:30:31.402 -0600	click	Save_Icon	at (1045, 935)	40	on_create_a_dynmaic_documentation_note_script1	Create a Dynmaic Documentation Note_Script1.script
2017-12-13 22:30:32.362 -0600	typetext		Progress Note-Nurse	3	on_savenote	Dynamic Documentation Utilities/Handle Save Note Dialog.script
2017-12-13 22:30:33.270 -0600	click	Save_Title_TextBox	at (568, 492)	6	on_savenote	Dynamic Documentation Utilities/Handle Save Note Dialog.script
2017-12-13 22:30:33.995 -0600	typetext		[controlKey]a	7	on_savenote	Dynamic Documentation Utilities/Handle Save Note Dialog.script
2017-12-13 22:30:34.714 -0600	typetext		[deleteKey]	8	on_savenote	Dynamic Documentation Utilities/Handle Save Note Dialog.script
2017-12-13 22:30:35.688 -0600	typetext		DD2017-12-1310:29 PM	10	on_savenote	Dynamic Documentation Utilities/Handle Save Note Dialog.script
2017-12-13 22:30:36.517 -0600	click	OK_SaveNote_Window	at (892, 587)	13	on_savenote	Dynamic Documentation Utilities/Handle Save Note Dialog.script
2017-12-13 22:30:41.761 -0600	click	Cancel button	at (1229, 936)	3	on_cancel	Dynamic Documentation Utilities/New_Note.script
2017-12-13 22:30:43.940 -0600	imagefound	Preview_exists	Unable to Find Image Preview_exists within 2.00 seconds	2	on_previewon	Dynamic Documentation Utilities/DocumentViewing Preview.script
2017-12-13 22:30:44.090 -0600	click	Minutes_ago	at (1243, 174)	51	on_create_a_dynmaic_documentation_note_script1	Create a Dynmaic Documentation Note_Script1.script
2017-12-13 22:30:46.092 -0600	Log		DD2017-12-1310:29 PM	55	on_create_a_dynmaic_documentation_note_script1	Create a Dynmaic Documentation Note_Script1.script
2017-12-13 22:30:48.872 -0600	doubleclick	(TEXT:"DD2017-12-1310:29 PM")	at (446, 328)	56	on_create_a_dynmaic_documentation_note_script1	Create a Dynmaic Documentation Note_Script1.script
2017-12-13 22:30:52.604 -0600	waitfor	ChiefComplaint_2	found at (389, 308)	57	on_create_a_dynmaic_documentation_note_script1	Create a Dynmaic Documentation Note_Script1.script
2017-12-13 22:30:53.661 -0600	readtext		(225,189,1266,913)
2017-12-13 22:30:53.663 -0600	Log		List\nDD2017-12-1310:29 PM X\n<1\nTohr—\n-1\nn^ii\nB / U efc\t1 1 I i\n\n\nProblem List/Past Medical History\nChronic\nNo chronic problems\nHistorical\nNo historical problems\nChief Complaint\nChief Complaint free text to test\nHistory of Present Illness\nReview of Systems\nPhysical Exam\nVitals & Measurements\nProcedure/Surqical History\nMedications\nAllergies\nglyBURIDE\nleflunomide\nAssessment/Plan\nSocial History\nFamily History\nImmunizations\nLab Results\nDiagnostic Results	62	on_create_a_dynmaic_documentation_note_script1	Create a Dynmaic Documentation Note_Script1.script
2017-12-13 22:30:53.667 -0600	LogSuccess		Text is present	64	on_create_a_dynmaic_documentation_note_script1	Create a Dynmaic Documentation Note_Script1.script
2017-12-13 22:30:53.782 -0600	capturescreen	Screen_Capture.png		65	on_create_a_dynmaic_documentation_note_script1	Create a Dynmaic Documentation Note_Script1.script
2017-12-13 22:30:54.008 -0600	click	Cancel button	at (1229, 936)	71	on_create_a_dynmaic_documentation_note_script1	Create a Dynmaic Documentation Note_Script1.script
2017-12-13 22:30:54.076 -0600	EndTestCase		(Duration:"69.862", Errors:"0", Exceptions:"0", StartTime:"2017-12-13 22:29:44 -0600", Successes:"1", TestCase:"Create a Dynmaic Documentation Note_Script1.script", Warnings:"0")
2017-12-13 22:30:54.120 -0600	SUCCESS		Execution Time 0:01:10 Create a Dynmaic Documentation Note_Script1.script
