2017-12-07 08:50:57.825 -0600	START		Running Note Creation.script
2017-12-07 08:50:58.025 -0600	click	Click on Drop Down - Beside Add	at (277, 206)	10	on_note_creation	Note Creation.script
2017-12-07 08:50:59.029 -0600	click	DynamicDocumentation - option	at (319, 250)	11	on_note_creation	Note Creation.script
2017-12-07 08:51:03.271 -0600	waitfor	Ok Buttons	found at (1155, 937)	14	on_note_creation	Note Creation.script
2017-12-07 08:51:03.518 -0600	doubleclick	AdmissionHP	at (672, 368)	17	on_note_creation	Note Creation.script
2017-12-07 08:51:05.420 -0600	imagefound	OK_FailureMsg	found at (800, 590)	21	on_note_creation	Note Creation.script
2017-12-07 08:51:05.674 -0600	click	OK_FailureMsg	at (800, 590)	22	on_note_creation	Note Creation.script
2017-12-07 08:51:06.121 -0600	imagefound	OK_FailureMsg	found at (802, 590)	23	on_note_creation	Note Creation.script
2017-12-07 08:51:06.537 -0600	click	OK_FailureMsg	at (802, 590)	22	on_note_creation	Note Creation.script
2017-12-07 08:51:14.597 -0600	imagefound	OK_FailureMsg	Unable to Find Image OK_FailureMsg within 8.00 seconds	23	on_note_creation	Note Creation.script
2017-12-07 08:51:14.697 -0600	moveto	ChiefComplaint_2	at (389, 308)	27	on_note_creation	Note Creation.script
2017-12-07 08:51:19.434 -0600	moveto	(TEXT:"Chief Complaint")	at (300, 310)	28	on_note_creation	Note Creation.script
2017-12-07 08:51:20.234 -0600	moveto	ChiefComplaint_2	at (389, 308)	29	on_note_creation	Note Creation.script
2017-12-07 08:51:21.135 -0600	click	ChiefComplaint_2	at (389, 308)	30	on_note_creation	Note Creation.script
2017-12-07 08:51:21.881 -0600	typetext		.	34	on_note_creation	Note Creation.script
2017-12-07 08:51:23.154 -0600	doubleclick	(TEXT:"med")	at (284, 361)	35	on_note_creation	Note Creation.script
2017-12-07 08:51:23.592 -0600	imagefound	Popup_OK2	found at (855, 611)	40	on_note_creation	Note Creation.script
2017-12-07 08:51:24.039 -0600	click	Popup_OK2	at (855, 611)	41	on_note_creation	Note Creation.script
2017-12-07 08:51:24.909 -0600	click	Delete Section	at (412, 309)	46	on_note_creation	Note Creation.script
2017-12-07 08:51:49.483 -0600	Exception	ChiefComplaint_2	No Image Found On Screen: "ChiefComplaint_2"	50	on_note_creation	Note Creation.script
2017-12-07 08:51:49.552 -0600	EndTestCase		(Duration:"51.727", Errors:"1", Exceptions:"1", StartTime:"2017-12-07 08:50:57 -0600", Successes:"0", TestCase:"Note Creation.script", Warnings:"0")
2017-12-07 08:51:49.735 -0600	FAILURE	Screen_Error.png	Image Not Found click Error - No Image Found On Screen: "ChiefComplaint_2" -- Execution Time 0:00:52 Note Creation.script
