2017-12-06 15:51:24.152 -0600	START		Running Note Creation.script
2017-12-06 15:51:24.368 -0600	click	Click on Drop Down - Beside Add	at (277, 206)	10	on_note_creation	Note Creation.script
2017-12-06 15:51:25.416 -0600	click	DynamicDocumentation - option	at (319, 250)	11	on_note_creation	Note Creation.script
2017-12-06 15:51:25.482 -0600	waitfor	Ok Buttons	found at (1155, 937)	14	on_note_creation	Note Creation.script
2017-12-06 15:51:26.349 -0600	doubleclick	AdmissionHP	at (672, 368)	17	on_note_creation	Note Creation.script
2017-12-06 15:51:26.433 -0600	imagefound	Ok Buttons	found at (1155, 937)	21	on_note_creation	Note Creation.script
2017-12-06 15:51:30.006 -0600	click	Ok Buttons	at (1155, 937)	22	on_note_creation	Note Creation.script
2017-12-06 15:51:30.055 -0600	imagefound	Ok Buttons	found at (1155, 937)	23	on_note_creation	Note Creation.script
2017-12-06 15:51:30.976 -0600	click	Ok Buttons	at (1155, 937)	22	on_note_creation	Note Creation.script
2017-12-06 15:51:31.777 -0600	imagefound	Ok Buttons	found at (799, 590)	23	on_note_creation	Note Creation.script
2017-12-06 15:51:32.194 -0600	click	Ok Buttons	at (799, 590)	22	on_note_creation	Note Creation.script
2017-12-06 15:51:32.278 -0600	imagefound	Ok Buttons	found at (819, 608)	23	on_note_creation	Note Creation.script
2017-12-06 15:51:33.342 -0600	click	Ok Buttons	at (819, 608)	22	on_note_creation	Note Creation.script
2017-12-06 15:51:33.897 -0600	imagefound	Ok Buttons	found at (799, 590)	23	on_note_creation	Note Creation.script
2017-12-06 15:51:34.345 -0600	click	Ok Buttons	at (799, 590)	22	on_note_creation	Note Creation.script
2017-12-06 15:51:42.606 -0600	imagefound	Ok Buttons	Unable to Find Image Ok Buttons within 8.00 seconds	23	on_note_creation	Note Creation.script
2017-12-06 15:51:42.791 -0600	moveto	ChiefComplaint_2	at (389, 308)	26	on_note_creation	Note Creation.script
2017-12-06 15:51:43.639 -0600	moveto	ChiefComplaint_2	at (389, 308)	27	on_note_creation	Note Creation.script
2017-12-06 15:51:44.524 -0600	click	ChiefComplaint_2	at (389, 308)	28	on_note_creation	Note Creation.script
2017-12-06 15:52:07.795 -0600	typetext		.	32	on_note_creation	Note Creation.script
2017-12-06 15:52:09.752 -0600	Exception		Searching For Image: OCR Error: Operation was aborted	33	on_note_creation	Note Creation.script
2017-12-06 15:52:09.905 -0600	EndTestCase		(Duration:"45.753", Errors:"1", Exceptions:"1", StartTime:"2017-12-06 15:51:24 -0600", Successes:"0", TestCase:"Note Creation.script", Warnings:"0")
2017-12-06 15:52:09.905 -0600	ABORTED		Execution Time 0:00:45 Note Creation.script
