2017-12-06 10:22:52.930 -0600	START		Running Note Creation.script
2017-12-06 10:22:53.231 -0600	click	Click on Drop Down - Beside Add	at (277, 206)	2	on_note_creation	Note Creation.script
2017-12-06 10:22:54.232 -0600	click	DynamicDocumentation - option	at (319, 250)	3	on_note_creation	Note Creation.script
2017-12-06 10:22:57.972 -0600	waitfor	Ok button_New Note	found at (1155, 937)	6	on_note_creation	Note Creation.script
2017-12-06 10:22:58.289 -0600	doubleclick	AdmissionHP	at (672, 368)	9	on_note_creation	Note Creation.script
2017-12-06 10:22:59.752 -0600	imagefound	OK	found at (801, 590)	13	on_note_creation	Note Creation.script
2017-12-06 10:22:59.937 -0600	click	OK	at (801, 590)	14	on_note_creation	Note Creation.script
2017-12-06 10:23:00.353 -0600	imagefound	OK	found at (799, 590)	15	on_note_creation	Note Creation.script
2017-12-06 10:23:00.822 -0600	click	OK	at (799, 590)	14	on_note_creation	Note Creation.script
2017-12-06 10:23:08.914 -0600	imagefound	OK	Unable to Find Image OK within 8.00 seconds	15	on_note_creation	Note Creation.script
2017-12-06 10:23:09.199 -0600	click	ChiefComplaint_2	at (389, 308)	18	on_note_creation	Note Creation.script
2017-12-06 10:23:10.098 -0600	click	ChiefComplaint_2	at (389, 308)	19	on_note_creation	Note Creation.script
2017-12-06 10:23:12.047 -0600	typetext		Chief Complaint free text to test	23	on_note_creation	Note Creation.script
2017-12-06 10:23:13.002 -0600	click	Save_Icon	at (1045, 935)	26	on_note_creation	Note Creation.script
2017-12-06 10:23:14.380 -0600	typetext		Progress Note-Nurse	29	on_note_creation	Note Creation.script
2017-12-06 10:23:15.334 -0600	click	Save_Title_TextBox	at (568, 492)	32	on_note_creation	Note Creation.script
2017-12-06 10:23:16.104 -0600	typetext		[controlKey]a	33	on_note_creation	Note Creation.script
2017-12-06 10:23:16.851 -0600	typetext		[deleteKey]	34	on_note_creation	Note Creation.script
2017-12-06 10:23:17.705 -0600	typetext		DD3	36	on_note_creation	Note Creation.script
2017-12-06 10:23:18.569 -0600	click	OK_SaveNote_Window	at (892, 587)	39	on_note_creation	Note Creation.script
2017-12-06 10:23:23.826 -0600	click	Cancel button	at (1229, 936)	43	on_note_creation	Note Creation.script
2017-12-06 10:23:25.960 -0600	imagefound	Preview_exists	Unable to Find Image Preview_exists within 2.00 seconds	47	on_note_creation	Note Creation.script
2017-12-06 10:23:28.314 -0600	doubleclick	(TEXT:"DD1")	at (393, 360)	52	on_note_creation	Note Creation.script
2017-12-06 10:23:29.249 -0600	readtext		(225,189,1266,913)
2017-12-06 10:23:29.250 -0600	LogWarning		Text is not available	61	on_note_creation	Note Creation.script
2017-12-06 10:23:31.247 -0600	click	Cancel button	at (1229, 936)	65	on_note_creation	Note Creation.script
2017-12-06 10:23:31.354 -0600	EndTestCase		(Duration:"38.424", Errors:"0", Exceptions:"0", StartTime:"2017-12-06 10:22:52 -0600", Successes:"1", TestCase:"Note Creation.script", Warnings:"1")
2017-12-06 10:23:31.385 -0600	SUCCESS		Execution Time 0:00:39 Note Creation.script
