2017-12-28 15:49:18.392 +0530	START		Running Untitled1.script
2017-12-28 15:49:18.559 +0530	typetext		[windowsKey]d	3	on_launchandloginapplication	/Users/vt031181/Downloads/EggplantDec28/POCResultEntry Time Conversion Validation.suite/Scripts/Generic functions/MyFunctions.script
2017-12-28 15:49:19.296 +0530	typetext		[windowsKey]r	5	on_launchandloginapplication	/Users/vt031181/Downloads/EggplantDec28/POCResultEntry Time Conversion Validation.suite/Scripts/Generic functions/MyFunctions.script
2017-12-28 15:49:23.437 +0530	typetext		QCinquiry[return]	7	on_launchandloginapplication	/Users/vt031181/Downloads/EggplantDec28/POCResultEntry Time Conversion Validation.suite/Scripts/Generic functions/MyFunctions.script
2017-12-28 15:49:33.603 +0530	LogWarning		Unable to Find Image(s): Login_Cancel_Button.png -- AutoUpdate engaged	8	on_launchandloginapplication	/Users/vt031181/Downloads/EggplantDec28/POCResultEntry Time Conversion Validation.suite/Scripts/Generic functions/MyFunctions.script
2017-12-28 15:49:34.084 +0530	AutoUpdateCaptureScreen	AutoUpdate_0001.png		8	on_launchandloginapplication	/Users/vt031181/Downloads/EggplantDec28/POCResultEntry Time Conversion Validation.suite/Scripts/Generic functions/MyFunctions.script
2017-12-28 15:49:34.088 +0530	AutoUpdateWarning	/Users/vt031181/Downloads/EggplantDec28/POCResultEntry Time Conversion Validation.suite/Images/Login_Cancel_Button.png	Found Alternate Image -- Using Discrepancy Search 15	8	on_launchandloginapplication	/Users/vt031181/Downloads/EggplantDec28/POCResultEntry Time Conversion Validation.suite/Scripts/Generic functions/MyFunctions.script	"Name" = "Discrepancy Search"; "Info" = "15"; 
2017-12-28 15:49:34.205 +0530	waitfor	/Users/vt031181/Downloads/EggplantDec28/POCResultEntry Time Conversion Validation.suite/Images/Login_Cancel_Button.png	found at (572, 463)	8	on_launchandloginapplication	/Users/vt031181/Downloads/EggplantDec28/POCResultEntry Time Conversion Validation.suite/Scripts/Generic functions/MyFunctions.script
2017-12-28 15:49:34.302 +0530	typetext		cerner[return]	9	on_launchandloginapplication	/Users/vt031181/Downloads/EggplantDec28/POCResultEntry Time Conversion Validation.suite/Scripts/Generic functions/MyFunctions.script
2017-12-28 15:49:34.361 +0530	EndTestCase		(Duration:"15.963871", Errors:"0", Exceptions:"0", StartTime:"2017-12-28 15:49:18 +0530", Successes:"1", TestCase:"Untitled1.script", Warnings:"1")
2017-12-28 15:49:34.396 +0530	SUCCESS		Execution Time 0:00:15 Untitled1.script
