2017-12-19 11:54:56.559 +0530	START		Running Create a Dynmaic Documentation Note_Script1.script
2017-12-19 11:54:56.901 +0530	click	Click on Drop Down - Beside Add	at (277, 206)	3	on_new_admissionnotehp	Dynamic Documentation Utilities/Creating a New Note.script
2017-12-19 11:54:57.928 +0530	click	DynamicDocumentation - option	at (319, 250)	4	on_new_admissionnotehp	Dynamic Documentation Utilities/Creating a New Note.script
2017-12-19 11:55:06.149 +0530	waitfor	Ok Buttons	found at (1155, 937)	7	on_new_admissionnotehp	Dynamic Documentation Utilities/Creating a New Note.script
2017-12-19 11:55:06.427 +0530	doubleclick	AdmissionHP	at (672, 368)	10	on_new_admissionnotehp	Dynamic Documentation Utilities/Creating a New Note.script
2017-12-19 11:55:14.570 +0530	imagefound	OK_FailureMsg	Unable to Find Image OK_FailureMsg within 8.00 seconds	14	on_new_admissionnotehp	Dynamic Documentation Utilities/Creating a New Note.script
2017-12-19 11:55:16.209 +0530	imagefound	OK_FailureMsg	found at (800, 590)	2	on_failuremsg	Dynamic Documentation Utilities/New_Note.script
2017-12-19 11:55:16.341 +0530	click	OK_FailureMsg	at (800, 590)	3	on_failuremsg	Dynamic Documentation Utilities/New_Note.script
2017-12-19 11:55:16.372 +0530	imagefound	OK_FailureMsg	found at (800, 590)	4	on_failuremsg	Dynamic Documentation Utilities/New_Note.script
2017-12-19 11:55:17.242 +0530	click	OK_FailureMsg	at (800, 590)	3	on_failuremsg	Dynamic Documentation Utilities/New_Note.script
2017-12-19 11:55:17.296 +0530	imagefound	OK_FailureMsg	found at (800, 590)	4	on_failuremsg	Dynamic Documentation Utilities/New_Note.script
2017-12-19 11:55:18.132 +0530	click	OK_FailureMsg	at (800, 590)	3	on_failuremsg	Dynamic Documentation Utilities/New_Note.script
2017-12-19 11:55:18.212 +0530	imagefound	OK_FailureMsg	found at (800, 590)	4	on_failuremsg	Dynamic Documentation Utilities/New_Note.script
2017-12-19 11:55:19.005 +0530	click	OK_FailureMsg	at (820, 608)	3	on_failuremsg	Dynamic Documentation Utilities/New_Note.script
2017-12-19 11:55:19.034 +0530	imagefound	OK_FailureMsg	found at (820, 608)	4	on_failuremsg	Dynamic Documentation Utilities/New_Note.script
2017-12-19 11:55:20.303 +0530	click	OK_FailureMsg	at (800, 590)	3	on_failuremsg	Dynamic Documentation Utilities/New_Note.script
2017-12-19 11:55:20.334 +0530	imagefound	OK_FailureMsg	found at (800, 590)	4	on_failuremsg	Dynamic Documentation Utilities/New_Note.script
2017-12-19 11:55:44.013 +0530	Exception	OK_FailureMsg	No Image Found On Screen: "OK_FailureMsg"	3	on_failuremsg	Dynamic Documentation Utilities/New_Note.script
2017-12-19 11:55:44.175 +0530	EndTestCase		(Duration:"47.616", Errors:"1", Exceptions:"1", StartTime:"2017-12-19 11:54:56 +0530", Successes:"0", TestCase:"Create a Dynmaic Documentation Note_Script1.script", Warnings:"0")
2017-12-19 11:55:44.376 +0530	FAILURE	Screen_Error.png	Image Not Found click Error - No Image Found On Screen: "OK_FailureMsg" -- Execution Time 0:00:48 Create a Dynmaic Documentation Note_Script1.script
