2017-12-12 22:00:58.588 -0600	START		Running Master_Script.script
2017-12-12 22:00:58.776 -0600	click	Click on Drop Down - Beside Add	at (277, 206)	3	on_new_admissionnotehp	Dynamic Documentation Utilities/Creating a New Note.script
2017-12-12 22:00:59.794 -0600	click	DynamicDocumentation - option	at (319, 250)	4	on_new_admissionnotehp	Dynamic Documentation Utilities/Creating a New Note.script
2017-12-12 22:01:02.998 -0600	waitfor	Ok Buttons	found at (1155, 937)	7	on_new_admissionnotehp	Dynamic Documentation Utilities/Creating a New Note.script
2017-12-12 22:01:03.175 -0600	doubleclick	AdmissionHP	at (672, 368)	10	on_new_admissionnotehp	Dynamic Documentation Utilities/Creating a New Note.script
2017-12-12 22:01:05.436 -0600	imagefound	OK_FailureMsg	found at (800, 590)	14	on_new_admissionnotehp	Dynamic Documentation Utilities/Creating a New Note.script
2017-12-12 22:01:05.652 -0600	click	OK_FailureMsg	at (800, 590)	15	on_new_admissionnotehp	Dynamic Documentation Utilities/Creating a New Note.script
2017-12-12 22:01:05.684 -0600	imagefound	OK_FailureMsg	found at (800, 590)	16	on_new_admissionnotehp	Dynamic Documentation Utilities/Creating a New Note.script
2017-12-12 22:01:06.570 -0600	click	OK_FailureMsg	at (820, 608)	15	on_new_admissionnotehp	Dynamic Documentation Utilities/Creating a New Note.script
2017-12-12 22:01:06.639 -0600	imagefound	OK_FailureMsg	found at (820, 608)	16	on_new_admissionnotehp	Dynamic Documentation Utilities/Creating a New Note.script
2017-12-12 22:01:07.509 -0600	click	OK_FailureMsg	at (800, 590)	15	on_new_admissionnotehp	Dynamic Documentation Utilities/Creating a New Note.script
2017-12-12 22:01:15.561 -0600	imagefound	OK_FailureMsg	Unable to Find Image OK_FailureMsg within 8.00 seconds	16	on_new_admissionnotehp	Dynamic Documentation Utilities/Creating a New Note.script
2017-12-12 22:01:23.662 -0600	imagefound	OK_FailureMsg	Unable to Find Image OK_FailureMsg within 8.00 seconds	2	on_failuremsg	Dynamic Documentation Utilities/New_Note.script
2017-12-12 22:01:27.979 -0600	moveto	(TEXT:"Chief Complaint")	at (300, 310)	2	on_freetext_chiefcomplaint	Dynamic Documentation Utilities/New_Note.script
2017-12-12 22:01:28.806 -0600	moveto	ChiefComplaint_2	at (389, 308)	3	on_freetext_chiefcomplaint	Dynamic Documentation Utilities/New_Note.script
2017-12-12 22:01:29.626 -0600	click	New_FreeText_new	at (391, 309)	4	on_freetext_chiefcomplaint	Dynamic Documentation Utilities/New_Note.script
2017-12-12 22:01:30.338 -0600	typetext		.	2	on_insert_autotext	Dynamic Documentation Utilities/New_Note.script
2017-12-12 22:01:31.632 -0600	doubleclick	(TEXT:"med")	at (284, 361)	3	on_insert_autotext	Dynamic Documentation Utilities/New_Note.script
2017-12-12 22:01:32.429 -0600	imagefound	Popup_OK2	found at (855, 611)	2	on_autotext_conversion	Dynamic Documentation Utilities/New_Note.script
2017-12-12 22:01:32.569 -0600	click	Popup_OK2	at (855, 611)	3	on_autotext_conversion	Dynamic Documentation Utilities/New_Note.script
2017-12-12 22:01:33.709 -0600	everyimagelocation	Delete Section	found 2 images	30	on_create_a_dynmaic_documentation_note_script1	Create a Dynmaic Documentation Note_Script1.script
2017-12-12 22:01:33.712 -0600	Log		((412,309),(880,324))	30	on_create_a_dynmaic_documentation_note_script1	Create a Dynmaic Documentation Note_Script1.script
2017-12-12 22:01:33.758 -0600	everyimagelocation	Delete Section	found 2 images	31	on_create_a_dynmaic_documentation_note_script1	Create a Dynmaic Documentation Note_Script1.script
2017-12-12 22:01:33.874 -0600	click		at (880, 324)	31	on_create_a_dynmaic_documentation_note_script1	Create a Dynmaic Documentation Note_Script1.script
2017-12-12 22:01:38.817 -0600	moveto	(TEXT:"Chief Complaint")	at (300, 310)	2	on_freetext_chiefcomplaint	Dynamic Documentation Utilities/New_Note.script
2017-12-12 22:01:39.673 -0600	moveto	ChiefComplaint_2	at (389, 308)	3	on_freetext_chiefcomplaint	Dynamic Documentation Utilities/New_Note.script
2017-12-12 22:01:40.491 -0600	click	New_FreeText_new	at (391, 309)	4	on_freetext_chiefcomplaint	Dynamic Documentation Utilities/New_Note.script
2017-12-12 22:01:41.624 -0600	typetext		Chief Complaint free text to test	37	on_create_a_dynmaic_documentation_note_script1	Create a Dynmaic Documentation Note_Script1.script
2017-12-12 22:01:42.622 -0600	click	Save_Icon	at (1045, 935)	40	on_create_a_dynmaic_documentation_note_script1	Create a Dynmaic Documentation Note_Script1.script
2017-12-12 22:01:43.589 -0600	typetext		Progress Note-Nurse	3	on_savenote	Dynamic Documentation Utilities/Handle Save Note Dialog.script
2017-12-12 22:01:44.552 -0600	click	Save_Title_TextBox	at (568, 492)	6	on_savenote	Dynamic Documentation Utilities/Handle Save Note Dialog.script
2017-12-12 22:01:45.275 -0600	typetext		[controlKey]a	7	on_savenote	Dynamic Documentation Utilities/Handle Save Note Dialog.script
2017-12-12 22:01:45.995 -0600	typetext		[deleteKey]	8	on_savenote	Dynamic Documentation Utilities/Handle Save Note Dialog.script
2017-12-12 22:01:46.973 -0600	typetext		DD2017-12-1210:00 PM	10	on_savenote	Dynamic Documentation Utilities/Handle Save Note Dialog.script
2017-12-12 22:01:47.827 -0600	click	OK_SaveNote_Window	at (892, 587)	13	on_savenote	Dynamic Documentation Utilities/Handle Save Note Dialog.script
2017-12-12 22:01:53.061 -0600	click	Cancel button	at (1229, 936)	3	on_cancel	Dynamic Documentation Utilities/New_Note.script
2017-12-12 22:01:55.331 -0600	imagefound	Preview_exists	Unable to Find Image Preview_exists within 2.00 seconds	2	on_previewon	Dynamic Documentation Utilities/DocumentViewing Preview.script
2017-12-12 22:01:55.547 -0600	click	Minutes_ago	at (1243, 174)	51	on_create_a_dynmaic_documentation_note_script1	Create a Dynmaic Documentation Note_Script1.script
2017-12-12 22:01:57.552 -0600	Log		DD2017-12-1210:00 PM	55	on_create_a_dynmaic_documentation_note_script1	Create a Dynmaic Documentation Note_Script1.script
2017-12-12 22:02:00.336 -0600	doubleclick	(TEXT:"DD2017-12-1210:00 PM")	at (446, 328)	56	on_create_a_dynmaic_documentation_note_script1	Create a Dynmaic Documentation Note_Script1.script
2017-12-12 22:02:03.886 -0600	waitfor	ChiefComplaint_2	found at (389, 308)	57	on_create_a_dynmaic_documentation_note_script1	Create a Dynmaic Documentation Note_Script1.script
2017-12-12 22:02:04.812 -0600	readtext		(225,189,1266,913)
2017-12-12 22:02:04.814 -0600	Log		List\nDD2017-12-1210:00 PM X\n<1\nFont\n\n\n-it\nB / U efc\t1 1 I i\n\n\nProblem List/Past Medical History\nChronic\nNo chronic problems\nHistorical\nNo historical problems\nChief Complaint\nChief Complaint free text to test\nHistory of Present Illness\nReview of Systems\nPhysical Exam\nVitals & Measurements\nProcedure/Surqical History\nMedications\nAllergies\nglyBURIDE\nleflunomide\nAssessment/Plan\nSocial History\nFamily History\nImmunizations\nLab Results\nDiagnostic Results	62	on_create_a_dynmaic_documentation_note_script1	Create a Dynmaic Documentation Note_Script1.script
2017-12-12 22:02:04.817 -0600	LogSuccess		Text is present	64	on_create_a_dynmaic_documentation_note_script1	Create a Dynmaic Documentation Note_Script1.script
2017-12-12 22:02:04.933 -0600	capturescreen	Screen_Capture.png		65	on_create_a_dynmaic_documentation_note_script1	Create a Dynmaic Documentation Note_Script1.script
2017-12-12 22:02:05.163 -0600	click	Cancel button	at (1229, 936)	71	on_create_a_dynmaic_documentation_note_script1	Create a Dynmaic Documentation Note_Script1.script
2017-12-12 22:02:06.031 -0600	click	Click on Drop Down - Beside Add	at (277, 206)	3	on_new_admissionnotehp	Dynamic Documentation Utilities/Creating a New Note.script
2017-12-12 22:02:07.005 -0600	click	DynamicDocumentation - option	at (319, 250)	4	on_new_admissionnotehp	Dynamic Documentation Utilities/Creating a New Note.script
2017-12-12 22:02:10.453 -0600	waitfor	Ok Buttons	found at (1155, 937)	7	on_new_admissionnotehp	Dynamic Documentation Utilities/Creating a New Note.script
2017-12-12 22:02:10.646 -0600	doubleclick	AdmissionHP	at (672, 368)	10	on_new_admissionnotehp	Dynamic Documentation Utilities/Creating a New Note.script
2017-12-12 22:02:12.874 -0600	imagefound	OK_FailureMsg	found at (800, 590)	14	on_new_admissionnotehp	Dynamic Documentation Utilities/Creating a New Note.script
2017-12-12 22:02:13.128 -0600	click	OK_FailureMsg	at (800, 590)	15	on_new_admissionnotehp	Dynamic Documentation Utilities/Creating a New Note.script
2017-12-12 22:02:13.152 -0600	imagefound	OK_FailureMsg	found at (800, 590)	16	on_new_admissionnotehp	Dynamic Documentation Utilities/Creating a New Note.script
2017-12-12 22:02:14.666 -0600	click	OK_FailureMsg	at (802, 590)	15	on_new_admissionnotehp	Dynamic Documentation Utilities/Creating a New Note.script
2017-12-12 22:02:14.703 -0600	imagefound	OK_FailureMsg	found at (802, 590)	16	on_new_admissionnotehp	Dynamic Documentation Utilities/Creating a New Note.script
2017-12-12 22:02:33.716 -0600	Exception	OK_FailureMsg	No Image Found On Screen: "OK_FailureMsg"	15	on_new_admissionnotehp	Dynamic Documentation Utilities/Creating a New Note.script
2017-12-12 22:02:33.873 -0600	EndTestCase		(Duration:"95.28", Errors:"1", Exceptions:"1", StartTime:"2017-12-12 22:00:58 -0600", Successes:"1", TestCase:"Master_Script.script", Warnings:"0")
2017-12-12 22:02:33.875 -0600	ABORTED		Execution Time 0:01:35 Master_Script.script
