2017-12-06 15:30:59.516 -0600	START		Running Note Creation.script
2017-12-06 15:30:59.753 -0600	click	Click on Drop Down - Beside Add	at (277, 206)	10	on_note_creation	Note Creation.script
2017-12-06 15:31:00.732 -0600	click	DynamicDocumentation - option	at (319, 250)	11	on_note_creation	Note Creation.script
2017-12-06 15:31:03.671 -0600	waitfor	Ok Buttons	found at (1155, 937)	14	on_note_creation	Note Creation.script
2017-12-06 15:31:03.871 -0600	doubleclick	AdmissionHP	at (672, 368)	17	on_note_creation	Note Creation.script
2017-12-06 15:31:03.903 -0600	imagefound	Ok Buttons	found at (1155, 937)	21	on_note_creation	Note Creation.script
2017-12-06 15:31:04.819 -0600	click	Ok Buttons	at (1155, 937)	22	on_note_creation	Note Creation.script
2017-12-06 15:31:05.958 -0600	imagefound	Ok Buttons	found at (799, 590)	23	on_note_creation	Note Creation.script
2017-12-06 15:31:06.256 -0600	click	Ok Buttons	at (799, 590)	22	on_note_creation	Note Creation.script
2017-12-06 15:31:06.358 -0600	imagefound	Ok Buttons	found at (819, 608)	23	on_note_creation	Note Creation.script
2017-12-06 15:31:07.275 -0600	click	Ok Buttons	at (819, 608)	22	on_note_creation	Note Creation.script
2017-12-06 15:31:07.891 -0600	imagefound	Ok Buttons	found at (799, 590)	23	on_note_creation	Note Creation.script
2017-12-06 15:31:08.207 -0600	click	Ok Buttons	at (799, 590)	22	on_note_creation	Note Creation.script
2017-12-06 15:31:16.360 -0600	imagefound	Ok Buttons	Unable to Find Image Ok Buttons within 8.00 seconds	23	on_note_creation	Note Creation.script
2017-12-06 15:31:16.529 -0600	moveto	ChiefComplaint_2	at (389, 308)	26	on_note_creation	Note Creation.script
2017-12-06 15:31:17.415 -0600	click	ChiefComplaint_2	at (389, 308)	27	on_note_creation	Note Creation.script
2017-12-06 15:31:18.162 -0600	typetext		.	31	on_note_creation	Note Creation.script
2017-12-06 15:31:25.166 -0600	LogWarning		OCR Text read in search rect: Tahoma\nSize -\nChief Complaint\nHistory of Present Illness\nReview of Systems\nPhysical Exam\nVitals & Measurements\nAssessment/Plan
2017-12-06 15:31:45.331 -0600	Exception	(TEXT:".med *")	No Text Found On Screen: "(TEXT:".med *")"	32	on_note_creation	Note Creation.script
2017-12-06 15:31:45.485 -0600	EndTestCase		(Duration:"45.969", Errors:"1", Exceptions:"1", StartTime:"2017-12-06 15:30:59 -0600", Successes:"0", TestCase:"Note Creation.script", Warnings:"1")
2017-12-06 15:31:45.701 -0600	FAILURE	Screen_Error.png	Image Not Found doubleclick Error - No Text Found On Screen: "(TEXT:".med *")"  Restricted Search Rectangle ((235,255),(588,593))\n -- Execution Time 0:00:46 Note Creation.script
