2017-12-27 13:39:07.179 +0530	START		Running Create a Dynmaic Documentation Note_Script1.script
2017-12-27 13:39:07.279 +0530	Log		DD2017-12-2701:39 PM	10	on_create_a_dynmaic_documentation_note_script1	Create a Dynmaic Documentation Note_Script1.script
2017-12-27 13:39:07.464 +0530	click	Click on Drop Down - Beside Add	at (277, 206)	3	on_new_admissionnotehp	Dynamic Documentation Utilities/Creating a New Note.script
2017-12-27 13:39:08.449 +0530	click	DynamicDocumentation - option	at (319, 250)	4	on_new_admissionnotehp	Dynamic Documentation Utilities/Creating a New Note.script
2017-12-27 13:39:13.566 +0530	waitfor	Ok Buttons	found at (1155, 937)	7	on_new_admissionnotehp	Dynamic Documentation Utilities/Creating a New Note.script
2017-12-27 13:39:13.913 +0530	doubleclick	AdmissionHP	at (672, 368)	10	on_new_admissionnotehp	Dynamic Documentation Utilities/Creating a New Note.script
2017-12-27 13:39:21.553 +0530	imagefound	OK_FailureMsg	found at (800, 590)	14	on_new_admissionnotehp	Dynamic Documentation Utilities/Creating a New Note.script
2017-12-27 13:39:42.988 +0530	Exception	OK_FailureMsg	No Image Found On Screen: "OK_FailureMsg"	15	on_new_admissionnotehp	Dynamic Documentation Utilities/Creating a New Note.script
2017-12-27 13:39:43.109 +0530	EndTestCase		(Duration:"35.914", Errors:"1", Exceptions:"1", StartTime:"2017-12-27 13:39:07 +0530", Successes:"0", TestCase:"Create a Dynmaic Documentation Note_Script1.script", Warnings:"0")
2017-12-27 13:39:43.125 +0530	ABORTED		Execution Time 0:00:36 Create a Dynmaic Documentation Note_Script1.script
